export const DEFAULT_LESSONS = {
  0: {
    name: 'Advanced students',
    cards: []
  },
  1: {
    name: 'Lesson 1 Vocab',
    cards: [
      { ar: 'يَوْمٌ', en: 'day' },
      { ar: 'مُشْرِكٌ', en: 'polytheist' },
      { ar: 'كَانَ', en: 'was' },
      { ar: 'سَكَنَ', en: 'lived' },
      { ar: 'عَبَدَ', en: 'worshipped' },
      { ar: 'سَجَدَ', en: 'prostrated' },
      { ar: 'هُنَا', en: 'here' },
      { ar: 'رَجُلٌ', en: 'man' },
      { ar: 'قَرْيَةٌ', en: 'village' },
      { ar: 'اِسْمٌ', en: 'name' },
      { ar: 'نَاسٌ', en: 'people' },
      { ar: 'صَنَمٌ', en: 'idol' },
      { ar: 'عِبَادَةٌ', en: 'worship' },
      { ar: 'أَيَّامٌ', en: 'days' },
      { ar: 'رِجَالٌ', en: 'men' },
      { ar: 'قُرىً', en: 'villages' },
      { ar: 'أَسْمَاءٌ', en: 'names' },
      { ar: 'أَصْنَامٌ', en: 'idols' },
      { ar: 'عِبَادَاتٌ', en: 'worships' },
    ]
  },
  2: {
    name: 'Lesson 2',
    cards: [
      { ar: 'وَلَد', en: 'boy/child' },
      { ar: 'أَب', en: 'father' },
      { ar: 'هُ', en: 'him/it (m)' },
      { ar: 'رَأَى', en: 'saw' },
      { ar: 'حِجَارَة', en: 'stones' },
      { ar: 'عَرَفَ', en: 'knew/recognised' },
      { ar: 'أَنَّ', en: 'that' },
      { ar: 'تِلْكَ', en: 'that (f)' },
      { ar: 'سَيِّئ', en: 'bad' },
      { ar: 'فَقَط', en: 'only' },
      { ar: 'قَالَ', en: 'said' },
      { ar: 'نَفْس', en: 'self/same' },
      { ar: 'هُمْ', en: 'they' },
      { ar: 'لَا', en: 'no/not' },
      { ar: 'نَفْع', en: 'benefit' },
      { ar: 'شَيْء', en: 'thing' },
      { ar: 'مَا', en: 'what/not' },
      { ar: 'مِن', en: 'from' },
      { ar: 'مَن', en: 'who' },
      { ar: 'بَلْ', en: 'rather' },
      { ar: 'عَلَى', en: 'on/upon' },
      { ar: 'دِين', en: 'religion' },
      { ar: 'آخَر', en: 'other/another' },
      { ar: 'رَبّ', en: 'Lord' },
      { ar: 'لَمْ', en: 'did not' },
      { ar: 'لَنْ', en: 'will not' },
      { ar: 'تَرَكَ', en: 'left/abandoned' },
      { ar: 'شِرْك', en: 'polytheism/shirk' },
    ]
  },
  3: {
    name: 'Lesson 3',
    cards: [
      { ar: 'تَوْحِيد', en: 'monotheism' },
      { ar: 'كُفْر', en: 'disbelief' },
      { ar: 'هُوَ', en: 'he' },
      { ar: 'لَيْسَ', en: 'is not' },
      { ar: 'إِلَه', en: 'god/deity' },
      { ar: 'حَجَر', en: 'stone' },
      { ar: 'وَحَّدَ', en: 'declared oneness' },
      { ar: 'نَصَحَ', en: 'advised' },
      { ar: 'دَعَا', en: 'called/invited' },
      { ar: 'إِلَى', en: 'to/towards' },
      { ar: 'نَحْنُ', en: 'we' },
      { ar: 'مُسْلِم', en: 'Muslim' },
      { ar: 'نَا', en: 'us/our' },
      { ar: 'أَنْتَ', en: 'you (m s)' },
      { ar: 'يَا', en: 'O! (vocative)' },
      { ar: 'طَالِب', en: 'student/seeker' },
      { ar: 'عِلْم', en: 'knowledge' },
      { ar: 'هَلْ', en: '(question particle)' },
      { ar: 'مِثْل', en: 'like/example' },
      { ar: 'أَنَا', en: 'I' },
      { ar: 'أَنْتُم', en: 'you (pl)' },
      { ar: 'إِنْ / إِنَّ', en: 'if / indeed' },
      { ar: 'شَاءَ', en: 'willed' },
      { ar: 'كَ', en: 'you/your (suffix)' },
      { ar: 'فَ', en: 'so/then (prefix)' },
      { ar: 'أَبَدًا', en: 'ever/eternity' },
    ]
  },
  4: {
    name: 'Lesson 4',
    cards: [
      { ar: 'جَاءَ', en: 'came' },
      { ar: 'يَوْم', en: 'day' },
      { ar: 'عِيد', en: 'festival/celebration' },
      { ar: 'فَرَح', en: 'joy/happiness' },
      { ar: 'خَرَجَ', en: 'went out' },
      { ar: 'بَيْت', en: 'house' },
      { ar: 'وَالِد', en: 'father/parent' },
      { ar: 'أَ', en: '(question prefix)' },
      { ar: 'مَرِيض', en: 'sick' },
      { ar: 'بَقِيَ', en: 'remained' },
      { ar: 'أَرَادَ', en: 'wanted' },
      { ar: 'ذَهَبَ', en: 'went' },
      { ar: 'لَكِنْ', en: 'but' },
      { ar: 'سَمِعَ', en: 'heard' },
      { ar: 'ثُمَّ', en: 'then' },
      { ar: 'كَبِير', en: 'big/old' },
      { ar: 'صَغِير', en: 'small/young' },
      { ar: 'أَكَلَ', en: 'ate' },
      { ar: 'أَوْ', en: 'or' },
      { ar: 'نَطَقَ', en: 'spoke' },
      { ar: 'سَكَتَ', en: 'was silent' },
      { ar: 'غَضِبَ', en: 'became angry' },
      { ar: 'ضَرَبَ', en: 'hit/struck' },
      { ar: 'حَتَّى', en: 'until/even' },
      { ar: 'كَسَرَ', en: 'broke' },
      { ar: 'سَأَلَ', en: 'asked' },
      { ar: 'دَخَلَ', en: 'entered' },
      { ar: 'جَنَّة', en: 'paradise' },
      { ar: 'غَيْر', en: 'other than/not' },
      { ar: 'نَار', en: 'fire/hell' },
    ]
  },
  5: {
    name: 'Lesson 5',
    cards: [
      { ar: 'رَجَعَ', en: 'returned' },
      { ar: 'مَكْسُور', en: 'broken' },
      { ar: 'تَعَجَّبَ', en: 'was amazed' },
      { ar: 'شَدِيد', en: 'intense/severe' },
      { ar: 'فَعَلَ / فِعْل', en: 'did / action' },
      { ar: 'بِ', en: 'with/by (prefix)' },
      { ar: 'بَعْض', en: 'some' },
      { ar: 'تَكَلَّمَ', en: 'spoke' },
      { ar: 'عَنْ', en: 'about/from' },
      { ar: 'أَمَام', en: 'in front of' },
      { ar: 'حَوْل', en: 'around/about' },
      { ar: 'كُلّ', en: 'every/all' },
      { ar: 'جَانِب', en: 'side' },
      { ar: 'إِذَا', en: 'if/when' },
      { ar: 'تَمَّ', en: 'was completed' },
      { ar: 'حَقّ', en: 'truth/right' },
      { ar: 'قَبْلَ', en: 'before' },
      { ar: 'بَيْن', en: 'between' },
      { ar: 'كَيْفَ', en: 'how' },
      { ar: 'أَمَّا', en: 'as for' },
      { ar: 'عِنْدَ', en: 'at/with' },
      { ar: 'يَقِين', en: 'certainty' },
      { ar: 'أَصْبَحَ', en: 'became' },
      { ar: 'عَدُوّ', en: 'enemy' },
      { ar: 'وَلِيّ', en: 'guardian/friend' },
      { ar: 'الْآن', en: 'now' },
      { ar: 'غَاضِب', en: 'angry' },
      { ar: 'مَاذَا', en: 'what' },
      { ar: 'سَ', en: '(future prefix: will)' },
    ]
  },
  6: {
    name: 'Lesson 6',
    cards: [
      { ar: 'اِجْتَمَعَ', en: 'gathered' },
      { ar: 'عَمِلَ / عَمَلَ', en: 'worked / made/did' },
      { ar: 'فَكَّرَ', en: 'thought' },
      { ar: 'جَزَاء', en: 'recompense/reward' },
      { ar: 'الَّذِي', en: 'who/which (m s)' },
      { ar: 'أَمَرَ / أَمْر', en: 'commanded / matter' },
      { ar: 'جَمَعَ', en: 'gathered/collected' },
      { ar: 'عَظِيم', en: 'great' },
      { ar: 'أَلْقَى', en: 'threw/cast' },
      { ar: 'خَلْف', en: 'behind' },
      { ar: 'يَمِين', en: 'right (side)' },
      { ar: 'يَسَار', en: 'left (side)' },
      { ar: 'قَتَلَ', en: 'killed' },
      { ar: 'وَجَدَ', en: 'found' },
      { ar: 'ضَرَّ / ضُرّ', en: 'harmed / harm' },
      { ar: 'سَالِم', en: 'safe/sound' },
      { ar: 'فَوْق', en: 'above' },
      { ar: 'أَثَر', en: 'trace/effect' },
      { ar: 'تَحْت', en: 'under' },
      { ar: 'نَصْر / نَصَرَ', en: 'victory / helped' },
      { ar: 'الَّذِين', en: 'those who' },
      { ar: 'آمَنَ', en: 'believed' },
      { ar: 'لَعَلَّ', en: 'perhaps' },
      { ar: 'أَكْبَر', en: 'greater/greatest' },
      { ar: 'وَعَدَ / وَعْد', en: 'promised / promise' },
    ]
  },
'1b': {
  name: 'Lesson 1 (Possessive Pronouns)',
  cards: [
    { ar: 'يَوْمُه', en: 'his day' },
    { ar: 'يَوْمُها', en: 'her day / its day' },
    { ar: 'يَوْمُهم', en: 'their day' },
    { ar: 'رَجُلُه', en: 'his man' },
    { ar: 'رَجُلُها', en: 'her man / its man' },
    { ar: 'رَجُلُهم', en: 'their man' },
    { ar: 'قَرْيَتُهُ', en: 'his village' },
    { ar: 'قَرْيَتُهَا', en: 'her village / its village' },
    { ar: 'قَرْيَتُهُمْ', en: 'their village' },
    { ar: 'اسْمُه', en: 'his name' },
    { ar: 'اسْمُها', en: 'her name / its name' },
    { ar: 'اسْمُهم', en: 'their name' },
    { ar: 'صَنَمُه', en: 'his idol' },
    { ar: 'صَنَمُها', en: 'her idol / its idol' },
    { ar: 'صَنَمُهم', en: 'their idol' },
    { ar: 'عِبَادَتُهُ', en: 'his worship' },
    { ar: 'عِبَادَتُهَا', en: 'her worship / its worship' },
    { ar: 'عِبَادَتُهُمْ', en: 'their worship' },
    { ar: 'أَيَّامُه', en: 'his days' },
    { ar: 'أَيَّامُها', en: 'her days / its days' },
    { ar: 'أَيَّامُهم', en: 'their days' },
    { ar: 'رِجَالُه', en: 'his men' },
    { ar: 'رِجَالُها', en: 'her men / its men' },
    { ar: 'رِجَالُهم', en: 'their men' },
    { ar: 'قُرَاهُ', en: 'his villages' },
    { ar: 'قُرَاهَا', en: 'her villages / its villages' },
    { ar: 'قُرَاهُمْ', en: 'their villages' },
    { ar: 'أَسْمَاؤُهُ', en: 'his names' },
    { ar: 'أَسْمَاؤُهَا', en: 'her names / its names' },
    { ar: 'أَسْمَاؤُهُمْ', en: 'their names' },
    { ar: 'أَصْنَامُه', en: 'his idols' },
    { ar: 'أَصْنَامُها', en: 'her idols / its idols' },
    { ar: 'أَصْنَامُهم', en: 'their idols' },
    { ar: 'عِبَادَاتُه', en: 'his worships' },
    { ar: 'عِبَادَاتُها', en: 'her worships / its worships' },
    { ar: 'عِبَادَاتُهم', en: 'their worships' },
    { ar: 'نَاسُه', en: 'his people' },
    { ar: 'نَاسُها', en: 'her people / its people' },
    { ar: 'نَاسُهم', en: 'their people' },
    { ar: 'يَعْبُدُه', en: 'worships him' },
    { ar: 'يَعْبُدُها', en: 'worships her / worships it' },
    { ar: 'يَعْبُدُهم', en: 'worships them' },
    { ar: 'يَعْبُدُونَه', en: 'they worship him' },
    { ar: 'يَعْبُدُونَها', en: 'they worship her / they worship it' },
    { ar: 'يَعْبُدُونَهم', en: 'they worship them' },
    { ar: 'فِيهِ', en: 'in him' },
    { ar: 'فِيهَا', en: 'in her / in it' },
    { ar: 'فِيهِمْ', en: 'in them' },
    { ar: 'مَعَهُ', en: 'with him' },
    { ar: 'مَعَهَا', en: 'with her / with it' },
    { ar: 'مَعَهُمْ', en: 'with them' },
    { ar: 'قَبْلَه', en: 'before him' },
    { ar: 'قَبْلَها', en: 'before her / before it' },
    { ar: 'قَبْلَهم', en: 'before them' },
    { ar: 'لَهُ', en: 'to him/for him/he has' },
    { ar: 'لَهَا', en: 'to her/for her/she has' },
    { ar: 'لَهُمْ', en: 'to them/for them/they have' }
  ]
}
};

export const FILL_GAP_QUESTIONS = [
  { sentence: "وَ كَانَ هَؤُلَاءِ ________ مُشْرِكِينَ أَيْضًا", answer: "النَّاسُ" },
  { sentence: "صَنَمٌ هُنَا، ________ صَنَمٌ هُنَاكَ أَصْنَامٌ كَثِيرَةٌ جِدًّا", answer: "وَ" },
  { sentence: "وَ كَانَ ________ هَذَا الرَّجُلِ آزَرَ", answer: "اسْمُ" },
  { sentence: "وَ كَانَ هَذَا الرَّجُلُ ________ فِي قَرْيَةٍ", answer: "يَسْكُنُ" },
  { sentence: "وَ كَانَ آزَرُ يَعْبُدُ الْأَصْنَامَ أَيْضًا وَ كَانَ آزَرُ يَسْجُدُ ________ أَيْضًا", answer: "لَهَا" },
  { sentence: "وَ كَانَ آزَرُ يَعْبُدُ ________ أَيْضًا وَ كَانَ آزَرُ يَسْجُدُ لَهَا أَيْضًا", answer: "الْأَصْنَامَ" },
  { sentence: "لِمَاذَا يَعْبُدُونَ الْأَصْنَامَ؟ ________ لِلَّهِ فَقَطْ", answer: "الْعِبَادَةُ" },
  { sentence: "وَ كَانَ هَؤُلَاءِ النَّاسُ ________ أَيْضًا", answer: "مُشْرِكِينَ" },
  { sentence: "لِمَاذَا يَعْبُدُونَ الْأَصْنَامَ؟ الْعِبَادَةُ ________ فَقَطْ", answer: "لِلَّهِ" },
  { sentence: "وَ كَانَ آزَرُ يَسْكُنُ مَعَ الْمُشْرِكِينَ ________ هَذِهِ الْقَرْيَةِ", answer: "فِي" },
  { sentence: "وَ كَانَ ________ آزَرَ نَاسٌ كَثِيرُونَ", answer: "مَعَ" },
  { sentence: "وَ كَانَ ________ يَسْكُنُ مَعَ الْمُشْرِكِينَ فِي هَذِهِ الْقَرْيَةِ", answer: "آزَرُ" },
  { sentence: "وَ كَانَ ________ مُشْرِكًا", answer: "آزَرُ" },
  { sentence: "وَ كَانَ هَذَا ________ يَسْكُنُ فِي قَرْيَةٍ", answer: "الرَّجُلُ" },
  { sentence: "وَ كَانَ فِي ________ الْقَرْيَةِ أَصْنَامٌ كَثِيرَةٌ جِدًّا", answer: "هَذِهِ" },
  { sentence: "وَ كَانَ آزَرُ يَسْكُنُ مَعَ ________ فِي هَذِهِ الْقَرْيَةِ", answer: "الْمُشْرِكِينَ" },
  { sentence: "وَ كَانَ ________ يَسْجُدُونَ لَهَا", answer: "النَّاسُ" },
  { sentence: "قَبْلَ ________ كَثِيرَةٍ جِدًّا، كَانَ هُنَاكَ رَجُلٌ", answer: "أَيَّامٍ" },
  { sentence: "قَبْلَ أَيَّامٍ ________ جِدًّا، كَانَ هُنَاكَ رَجُلٌ", answer: "كَثِيرَةٍ" },
  { sentence: "لِمَاذَا ________ الْأَصْنَامَ؟ الْعِبَادَةُ لِلَّهِ فَقَطْ", answer: "يَعْبُدُونَ" },
  { sentence: "صَنَمٌ هُنَا، وَ صَنَمٌ ________ أَصْنَامٌ كَثِيرَةٌ جِدًّا", answer: "هُنَاكَ" },
  { sentence: "وَ كَانَ اسْمُ ________ الرَّجُلِ آزَرَ", answer: "هَذَا" },
  { sentence: "وَ كَانَ فِي هَذِهِ ________ أَصْنَامٌ كَثِيرَةٌ جِدًّا", answer: "الْقَرْيَةِ" },
  { sentence: "وَ كَانَ آزَرُ ________ الْأَصْنَامَ أَيْضًا وَ كَانَ آزَرُ يَسْجُدُ لَهَا أَيْضًا", answer: "يَعْبُدُ" },
  { sentence: "وَ ________ النَّاسُ يَسْجُدُونَ لَهَا", answer: "كَانَ" },
  { sentence: "وَ كَانَ ________ هَذِهِ الْقَرْيَةِ أَصْنَامٌ كَثِيرَةٌ جِدًّا", answer: "فِي" },
  { sentence: "وَ كَانَ آزَرُ ________ مَعَ الْمُشْرِكِينَ فِي هَذِهِ الْقَرْيَةِ", answer: "يَسْكُنُ" },
  { sentence: "وَ ________ مَعَ آزَرَ نَاسٌ كَثِيرُونَ", answer: "كَانَ" },
  { sentence: "قَبْلَ أَيَّامٍ كَثِيرَةٍ جِدًّا، ________ هُنَاكَ رَجُلٌ", answer: "كَانَ" },
  { sentence: "وَ ________ اسْمُ هَذَا الرَّجُلِ آزَرَ", answer: "كَانَ" },
  { sentence: "وَ ________ آزَرُ يَسْكُنُ مَعَ الْمُشْرِكِينَ فِي هَذِهِ الْقَرْيَةِ", answer: "كَانَ" },
  { sentence: "قَبْلَ أَيَّامٍ كَثِيرَةٍ جِدًّا، كَانَ ________ رَجُلٌ", answer: "هُنَاكَ" },
  { sentence: "قَبْلَ أَيَّامٍ كَثِيرَةٍ ________ كَانَ هُنَاكَ رَجُلٌ", answer: "جِدًّا،" },
  { sentence: "وَ كَانَ آزَرُ يَعْبُدُ الْأَصْنَامَ أَيْضًا ________ كَانَ آزَرُ يَسْجُدُ لَهَا أَيْضًا", answer: "وَ" },
  { sentence: "وَ ________ آزَرُ يَعْبُدُ الْأَصْنَامَ أَيْضًا وَ كَانَ آزَرُ يَسْجُدُ لَهَا أَيْضًا", answer: "كَانَ" },
  { sentence: "صَنَمٌ هُنَا، وَ ________ هُنَاكَ أَصْنَامٌ كَثِيرَةٌ جِدًّا", answer: "صَنَمٌ" },
  { sentence: "وَ كَانَ آزَرُ يَسْكُنُ مَعَ الْمُشْرِكِينَ فِي ________ الْقَرْيَةِ", answer: "هَذِهِ" },
  { sentence: "وَ كَانَ ________ يَعْبُدُ الْأَصْنَامَ أَيْضًا وَ كَانَ آزَرُ يَسْجُدُ لَهَا أَيْضًا", answer: "آزَرُ" },
  { sentence: "وَ كَانَ النَّاسُ ________ لَهَا", answer: "يَسْجُدُونَ" },
  { sentence: "وَ كَانَ آزَرُ يَعْبُدُ الْأَصْنَامَ ________ وَ كَانَ آزَرُ يَسْجُدُ لَهَا أَيْضًا", answer: "أَيْضًا" },
  { sentence: "وَ ________ هَؤُلَاءِ النَّاسُ مُشْرِكِينَ أَيْضًا", answer: "كَانَ" },
  { sentence: "وَ كَانَ فِي هَذِهِ الْقَرْيَةِ ________ كَثِيرَةٌ جِدًّا", answer: "أَصْنَامٌ" },
  { sentence: "صَنَمٌ هُنَا، وَ صَنَمٌ هُنَاكَ ________ كَثِيرَةٌ جِدًّا", answer: "أَصْنَامٌ" },
  { sentence: "وَ كَانَ النَّاسُ ________ هَذِهِ الْأَصْنَامَ", answer: "يَعْبُدُونَ" },
  { sentence: "وَ كَانَ مَعَ آزَرَ ________ كَثِيرُونَ", answer: "نَاسٌ" },
  { sentence: "وَ كَانَ فِي هَذِهِ الْقَرْيَةِ أَصْنَامٌ ________ جِدًّا", answer: "كَثِيرَةٌ" },
  { sentence: "وَ ________ النَّاسُ يَعْبُدُونَ هَذِهِ الْأَصْنَامَ", answer: "كَانَ" },
  { sentence: "وَ كَانَ آزَرُ يَسْكُنُ ________ الْمُشْرِكِينَ فِي هَذِهِ الْقَرْيَةِ", answer: "مَعَ" },
  { sentence: "وَ ________ آزَرُ مُشْرِكًا", answer: "كَانَ" },
  { sentence: "وَ كَانَ مَعَ ________ نَاسٌ كَثِيرُونَ", answer: "آزَرَ" },
  { sentence: "وَ كَانَ هَذَا الرَّجُلُ يَسْكُنُ ________ قَرْيَةٍ", answer: "فِي" },
  { sentence: "وَ كَانَ ________ النَّاسُ مُشْرِكِينَ أَيْضًا", answer: "هَؤُلَاءِ" },
  { sentence: "وَ كَانَ اسْمُ هَذَا ________ آزَرَ", answer: "الرَّجُلِ" },
  { sentence: "وَ كَانَ النَّاسُ يَعْبُدُونَ ________ الْأَصْنَامَ", answer: "هَذِهِ" },
  { sentence: "وَ ________ فِي هَذِهِ الْقَرْيَةِ أَصْنَامٌ كَثِيرَةٌ جِدًّا", answer: "كَانَ" },
  { sentence: "وَ كَانَ ________ الرَّجُلُ يَسْكُنُ فِي قَرْيَةٍ", answer: "هَذَا" },
  { sentence: "وَ كَانَ ________ يَعْبُدُونَ هَذِهِ الْأَصْنَامَ", answer: "النَّاسُ" },
  { sentence: "صَنَمٌ ________ وَ صَنَمٌ هُنَاكَ أَصْنَامٌ كَثِيرَةٌ جِدًّا", answer: "هُنَا،" },
  { sentence: "لِمَاذَا يَعْبُدُونَ ________ الْعِبَادَةُ لِلَّهِ فَقَطْ", answer: "الْأَصْنَامَ؟" },
  { sentence: "صَنَمٌ هُنَا، وَ صَنَمٌ هُنَاكَ أَصْنَامٌ ________ جِدًّا", answer: "كَثِيرَةٌ" },
  { sentence: "وَ كَانَ آزَرُ يَعْبُدُ الْأَصْنَامَ أَيْضًا وَ كَانَ آزَرُ ________ لَهَا أَيْضًا", answer: "يَسْجُدُ" },
  { sentence: "وَ ________ هَذَا الرَّجُلُ يَسْكُنُ فِي قَرْيَةٍ", answer: "كَانَ" },
];

export const WORD_ORDER_QUESTIONS = [
  { words: ["كَثِيرَةٍ","أَيَّامٍ","كَانَ","قَبْلَ","جِدًّا،","هُنَاكَ","رَجُلٌ"], answer: "قَبْلَ أَيَّامٍ كَثِيرَةٍ جِدًّا، كَانَ هُنَاكَ رَجُلٌ" },
  { words: ["الرَّجُلُ","وَ","يَسْكُنُ","كَانَ","قَرْيَةٍ","فِي","هَذَا"], answer: "وَ كَانَ هَذَا الرَّجُلُ يَسْكُنُ فِي قَرْيَةٍ" },
  { words: ["هَذَا","اسْمُ","آزَرَ","وَ","الرَّجُلِ","كَانَ"], answer: "وَ كَانَ اسْمُ هَذَا الرَّجُلِ آزَرَ" },
  { words: ["كَانَ","مُشْرِكًا","وَ","آزَرُ"], answer: "وَ كَانَ آزَرُ مُشْرِكًا" },
  { words: ["آزَرَ","نَاسٌ","وَ","مَعَ","كَثِيرُونَ","كَانَ"], answer: "وَ كَانَ مَعَ آزَرَ نَاسٌ كَثِيرُونَ" },
  { words: ["النَّاسُ","أَيْضًا","مُشْرِكِينَ","كَانَ","هَؤُلَاءِ","وَ"], answer: "وَ كَانَ هَؤُلَاءِ النَّاسُ مُشْرِكِينَ أَيْضًا" },
  { words: ["هَذِهِ","يَسْكُنُ","وَ","كَانَ","الْقَرْيَةِ","مَعَ","آزَرُ","الْمُشْرِكِينَ","فِي"], answer: "وَ كَانَ آزَرُ يَسْكُنُ مَعَ الْمُشْرِكِينَ فِي هَذِهِ الْقَرْيَةِ" },
  { words: ["الْقَرْيَةِ","فِي","أَصْنَامٌ","هَذِهِ","جِدًّا","كَثِيرَةٌ","وَ","كَانَ"], answer: "وَ كَانَ فِي هَذِهِ الْقَرْيَةِ أَصْنَامٌ كَثِيرَةٌ جِدًّا" },
  { words: ["وَ","كَانَ","يَعْبُدُونَ","هَذِهِ","الْأَصْنَامَ","النَّاسُ"], answer: "وَ كَانَ النَّاسُ يَعْبُدُونَ هَذِهِ الْأَصْنَامَ" },
  { words: ["النَّاسُ","كَانَ","لَهَا","يَسْجُدُونَ","وَ"], answer: "وَ كَانَ النَّاسُ يَسْجُدُونَ لَهَا" },
  { words: ["لَهَا","أَيْضًا","يَسْجُدُ","يَعْبُدُ","وَ","أَيْضًا","وَ","آزَرُ","كَانَ","الْأَصْنَامَ","كَانَ","آزَرُ"], answer: "وَ كَانَ آزَرُ يَعْبُدُ الْأَصْنَامَ أَيْضًا وَ كَانَ آزَرُ يَسْجُدُ لَهَا أَيْضًا" },
  { words: ["وَ","هُنَا،","صَنَمٌ","هُنَاكَ","صَنَمٌ","جِدًّا","أَصْنَامٌ","كَثِيرَةٌ"], answer: "صَنَمٌ هُنَا، وَ صَنَمٌ هُنَاكَ أَصْنَامٌ كَثِيرَةٌ جِدًّا" },
  { words: ["فَقَطْ","لِلَّهِ","الْأَصْنَامَ؟","الْعِبَادَةُ","يَعْبُدُونَ","لِمَاذَا"], answer: "لِمَاذَا يَعْبُدُونَ الْأَصْنَامَ؟ الْعِبَادَةُ لِلَّهِ فَقَطْ" },
];

export const CHANGE_WORD_QUESTIONS = [
  { sentence: "لِمَاذَا يَعْبُدُونَ الْأَصْنَامَ؟ قَرْيَةٌ لِلَّهِ فَقَطْ", wrong: "قَرْيَةٌ", correct: "الْعِبَادَةُ" },
  { sentence: "وَ كَانَ النَّاسُ يَعْبُدُونَ هَذِهِ الْطِّفْلٌ", wrong: "الْطِّفْلٌ", correct: "الْأَصْنَامَ" },
  { sentence: "وَ كَانَ الْقَرْيَةٌ يَعْبُدُونَ هَذِهِ الْأَصْنَامَ", wrong: "الْقَرْيَةٌ", correct: "النَّاسُ" },
  { sentence: "صَنَمٌ هُنَا، وَ صَنَمٌ هُنَاكَ الْمَلِكٌ كَثِيرَةٌ جِدًّا", wrong: "الْمَلِكٌ", correct: "أَصْنَامٌ" },
  { sentence: "وَ كَانَ قَرْيَةٌ يَعْبُدُ الْأَصْنَامَ أَيْضًا وَ كَانَ آزَرُ يَسْجُدُ لَهَا أَيْضًا", wrong: "قَرْيَةٌ", correct: "آزَرُ" },
  { sentence: "لِمَاذَا يَعْبُدُونَ الْنَاسٌ؟ الْعِبَادَةُ لِلَّهِ فَقَطْ", wrong: "الْنَاسٌ", correct: "الْأَصْنَامَ" },
  { sentence: "وَ كَانَ رَجُلٌ يَسْجُدُونَ لَهَا", wrong: "رَجُلٌ", correct: "النَّاسُ" },
  { sentence: "وَ كَانَ آزَرُ يَسْكُنُ مَعَ رَجُلٌ فِي هَذِهِ الْقَرْيَةِ", wrong: "رَجُلٌ", correct: "الْمُشْرِكِينَ" },
  { sentence: "قَبْلَ أَيَّامٍ كَثِيرَةٍ جِدًّا، كَانَ بَعْدَ رَجُلٌ", wrong: "بَعْدَ", correct: "هُنَاكَ" },
  { sentence: "وَ كَانَ فِي هَذِهِ الْقَرْيَةِ الْرَجُلٌ كَثِيرَةٌ جِدًّا", wrong: "الْرَجُلٌ", correct: "أَصْنَامٌ" },
  { sentence: "وَ كَانَ اسْمُ هَذَا الْطِّفْلٌ آزَرَ", wrong: "الْطِّفْلٌ", correct: "الرَّجُلِ" },
  { sentence: "وَ كَانَ آزَرُ يَعْبُدُ الْأَصْنَامَ أَيْضًا وَ كَانَ الْطِّفْلٌ يَسْجُدُ لَهَا أَيْضًا", wrong: "الْطِّفْلٌ", correct: "آزَرُ" },
  { sentence: "وَ كَانَ هَذَا الْرَجُلٌ يَسْكُنُ فِي قَرْيَةٍ", wrong: "الْرَجُلٌ", correct: "الرَّجُلُ" },
  { sentence: "وَ كَانَ هَذَا الرَّجُلُ يَسْكُنُ فَقَرْيَةٍ", wrong: "فَ", correct: "فِي" },
  { sentence: "وَ كَانَ آزَرُ يَعْبُدُ الْأَصْنَامَ أَيْضًا وَ كَانَ الْرَجُلٌ يَسْجُدُ لَهَا أَيْضًا", wrong: "الْرَجُلٌ", correct: "آزَرُ" },
  { sentence: "بِأَيَّامٍ كَثِيرَةٍ جِدًّا، كَانَ هُنَاكَ رَجُلٌ", wrong: "بِ", correct: "قَبْلَ" },
  { sentence: "وَ كَانَ صَنَمٌ يَسْكُنُ مَعَ الْمُشْرِكِينَ فِي هَذِهِ الْقَرْيَةِ", wrong: "صَنَمٌ", correct: "آزَرُ" },
  { sentence: "وَ كَانَ النَّاسُ يَعْبُدُونَ هَذِهِ الْرَجُلٌ", wrong: "الْرَجُلٌ", correct: "الْأَصْنَامَ" },
  { sentence: "وَ كَانَ هَؤُلَاءِ الْقَرْيَةٌ مُشْرِكِينَ أَيْضًا", wrong: "الْقَرْيَةٌ", correct: "النَّاسُ" },
  { sentence: "وَ كَانَ عَلَى هَذِهِ الْقَرْيَةِ أَصْنَامٌ كَثِيرَةٌ جِدًّا", wrong: "عَلَى", correct: "فِي" },
  { sentence: "وَ كَانَ بِآزَرَ نَاسٌ كَثِيرُونَ", wrong: "بِ", correct: "مَعَ" },
  { sentence: "وَ كَانَ الْطِّفْلٌ يَعْبُدُ الْأَصْنَامَ أَيْضًا وَ كَانَ آزَرُ يَسْجُدُ لَهَا أَيْضًا", wrong: "الْطِّفْلٌ", correct: "آزَرُ" },
  { sentence: "وَ كَانَ هَذَا الرَّجُلُ يَسْكُنُ فِي الْطِّفْلٌ", wrong: "الْطِّفْلٌ", correct: "قَرْيَةٍ" },
  { sentence: "صَنَمٌ هُنَا، وَ صَنَمٌ هُنَاكَ مَلِكٌ كَثِيرَةٌ جِدًّا", wrong: "مَلِكٌ", correct: "أَصْنَامٌ" },
  { sentence: "قَبْلَ أَيَّامٍ كَثِيرَةٍ جِدًّا، كَانَ هُنَاكَ الْآزَرُ", wrong: "الْآزَرُ", correct: "رَجُلٌ" },
  { sentence: "وَ كَانَ آزَرُ يَسْكُنُ مَعَ الْمُشْرِكِينَ فِي هَذِهِ صَنَمٌ", wrong: "صَنَمٌ", correct: "الْقَرْيَةِ" },
  { sentence: "صَنَمٌ هُنَا، وَ صَنَمٌ هُنَاكَ طِّفْلٌ كَثِيرَةٌ جِدًّا", wrong: "طِّفْلٌ", correct: "أَصْنَامٌ" },
  { sentence: "صَنَمٌ لِوَ صَنَمٌ هُنَاكَ أَصْنَامٌ كَثِيرَةٌ جِدًّا", wrong: "لِ", correct: "هُنَا،" },
  { sentence: "وَ كَانَ الْنَاسٌ يَعْبُدُ الْأَصْنَامَ أَيْضًا وَ كَانَ آزَرُ يَسْجُدُ لَهَا أَيْضًا", wrong: "الْنَاسٌ", correct: "آزَرُ" },
  { sentence: "فَأَيَّامٍ كَثِيرَةٍ جِدًّا، كَانَ هُنَاكَ رَجُلٌ", wrong: "فَ", correct: "قَبْلَ" },
  { sentence: "وَ كَانَ صَنَمٌ يَعْبُدُونَ هَذِهِ الْأَصْنَامَ", wrong: "صَنَمٌ", correct: "النَّاسُ" },
  { sentence: "وَ كَانَ آزَرُ يَسْكُنُ مَعَ الْنَاسٌ فِي هَذِهِ الْقَرْيَةِ", wrong: "الْنَاسٌ", correct: "الْمُشْرِكِينَ" },
  { sentence: "وَ كَانَ فِي هَذِهِ الْنَاسٌ أَصْنَامٌ كَثِيرَةٌ جِدًّا", wrong: "الْنَاسٌ", correct: "الْقَرْيَةِ" },
  { sentence: "وَ كَانَ مَعَ الْنَاسٌ نَاسٌ كَثِيرُونَ", wrong: "الْنَاسٌ", correct: "آزَرَ" },
  { sentence: "وَ كَانَ فِي هَذِهِ الْرَجُلٌ أَصْنَامٌ كَثِيرَةٌ جِدًّا", wrong: "الْرَجُلٌ", correct: "الْقَرْيَةِ" },
  { sentence: "وَ كَانَ اسْمُ هَذَا الرَّجُلِ الْرَجُلٌ", wrong: "الْرَجُلٌ", correct: "آزَرَ" },
  { sentence: "صَنَمٌ هُنَا، وَ صَنَمٌ مَعَ أَصْنَامٌ كَثِيرَةٌ جِدًّا", wrong: "مَعَ", correct: "هُنَاكَ" },
  { sentence: "صَنَمٌ هُنَا، وَ صَنَمٌ قَبْلَ أَصْنَامٌ كَثِيرَةٌ جِدًّا", wrong: "قَبْلَ", correct: "هُنَاكَ" },
  { sentence: "صَنَمٌ هُنَا، وَ الْنَاسٌ هُنَاكَ أَصْنَامٌ كَثِيرَةٌ جِدًّا", wrong: "الْنَاسٌ", correct: "صَنَمٌ" },
  { sentence: "وَ كَانَ هَذَا الرَّجُلُ يَسْكُنُ فِي آزَرُ", wrong: "آزَرُ", correct: "قَرْيَةٍ" },
  { sentence: "وَ كَانَ الْرَجُلٌ يَسْجُدُونَ لَهَا", wrong: "الْرَجُلٌ", correct: "النَّاسُ" },
  { sentence: "صَنَمٌ هُنَا، وَ آزَرُ هُنَاكَ أَصْنَامٌ كَثِيرَةٌ جِدًّا", wrong: "آزَرُ", correct: "صَنَمٌ" },
  { sentence: "وَ كَانَ طِّفْلٌ يَسْكُنُ مَعَ الْمُشْرِكِينَ فِي هَذِهِ الْقَرْيَةِ", wrong: "طِّفْلٌ", correct: "آزَرُ" },
  { sentence: "صَنَمٌ مِنْ وَ صَنَمٌ هُنَاكَ أَصْنَامٌ كَثِيرَةٌ جِدًّا", wrong: "مِنْ", correct: "هُنَا،" },
  { sentence: "وَ كَانَ اسْمُ هَذَا صَنَمٌ آزَرَ", wrong: "صَنَمٌ", correct: "الرَّجُلِ" },
  { sentence: "وَ كَانَ هُنَاكَ هَذِهِ الْقَرْيَةِ أَصْنَامٌ كَثِيرَةٌ جِدًّا", wrong: "هُنَاكَ", correct: "فِي" },
  { sentence: "وَ كَانَ آزَرُ يَعْبُدُ الْأَصْنَامَ أَيْضًا وَ كَانَ الْقَرْيَةٌ يَسْجُدُ لَهَا أَيْضًا", wrong: "الْقَرْيَةٌ", correct: "آزَرُ" },
  { sentence: "وَ كَانَ النَّاسُ يَعْبُدُونَ هَذِهِ مَلِكٌ", wrong: "مَلِكٌ", correct: "الْأَصْنَامَ" },
  { sentence: "وَ كَانَ مَعَ آزَرَ صَنَمٌ كَثِيرُونَ", wrong: "صَنَمٌ", correct: "نَاسٌ" },
  { sentence: "وَ كَانَ نَاسٌ يَسْكُنُ مَعَ الْمُشْرِكِينَ فِي هَذِهِ الْقَرْيَةِ", wrong: "نَاسٌ", correct: "آزَرُ" },
  { sentence: "صَنَمٌ مَعَ وَ صَنَمٌ هُنَاكَ أَصْنَامٌ كَثِيرَةٌ جِدًّا", wrong: "مَعَ", correct: "هُنَا،" },
  { sentence: "وَ كَانَ اسْمُ هَذَا قَرْيَةٌ آزَرَ", wrong: "قَرْيَةٌ", correct: "الرَّجُلِ" },
  { sentence: "الْطِّفْلٌ هُنَا، وَ صَنَمٌ هُنَاكَ أَصْنَامٌ كَثِيرَةٌ جِدًّا", wrong: "الْطِّفْلٌ", correct: "صَنَمٌ" },
  { sentence: "وَ كَانَ صَنَمٌ يَسْجُدُونَ لَهَا", wrong: "صَنَمٌ", correct: "النَّاسُ" },
  { sentence: "الْرَجُلٌ هُنَا، وَ صَنَمٌ هُنَاكَ أَصْنَامٌ كَثِيرَةٌ جِدًّا", wrong: "الْرَجُلٌ", correct: "صَنَمٌ" },
  { sentence: "صَنَمٌ هُنَا، وَ صَنَمٌ هُنَاكَ الْرَجُلٌ كَثِيرَةٌ جِدًّا", wrong: "الْرَجُلٌ", correct: "أَصْنَامٌ" },
  { sentence: "وَ كَانَ هَؤُلَاءِ الْصَنَمٌ مُشْرِكِينَ أَيْضًا", wrong: "الْصَنَمٌ", correct: "النَّاسُ" },
  { sentence: "قَبْلَ أَيَّامٍ كَثِيرَةٍ جِدًّا، كَانَ قَبْلَ رَجُلٌ", wrong: "قَبْلَ", correct: "هُنَاكَ" },
  { sentence: "وَ كَانَ نَاسٌ يَعْبُدُونَ هَذِهِ الْأَصْنَامَ", wrong: "نَاسٌ", correct: "النَّاسُ" },
  { sentence: "صَنَمٌ هُنَا، وَ الْطِّفْلٌ هُنَاكَ أَصْنَامٌ كَثِيرَةٌ جِدًّا", wrong: "الْطِّفْلٌ", correct: "صَنَمٌ" },
];

export const TRUE_FALSE_QUESTIONS = [
  { sentence: "الْقَرْيَةٌ هُنَا، وَ صَنَمٌ هُنَاكَ أَصْنَامٌ كَثِيرَةٌ جِدًّا", answer: false },
  { sentence: "وَ كَانَ فِي هَذِهِ الْقَرْيَةِ أَصْنَامٌ كَثِيرَةٌ جِدًّا", answer: true },
  { sentence: "قَبْلَ أَيَّامٍ كَثِيرَةٍ جِدًّا، كَانَ بَعْدَ رَجُلٌ", answer: false },
  { sentence: "وَ كَانَ آزَرُ يَسْكُنُ مِنْ الْمُشْرِكِينَ فِي هَذِهِ الْقَرْيَةِ", answer: false },
  { sentence: "وَ كَانَ صَنَمٌ يَسْكُنُ مَعَ الْمُشْرِكِينَ فِي هَذِهِ الْقَرْيَةِ", answer: false },
  { sentence: "لِمَاذَا يَعْبُدُونَ الْأَصْنَامَ؟ مَلِكٌ لِلَّهِ فَقَطْ", answer: false },
  { sentence: "وَ كَانَ النَّاسُ يَسْجُدُونَ لَهَا", answer: true },
  { sentence: "وَ كَانَ هَذَا الرَّجُلُ يَسْكُنُ فِي قَرْيَةٍ", answer: true },
  { sentence: "وَ كَانَ اسْمُ هَذَا الرَّجُلِ آزَرَ", answer: true },
  { sentence: "وَ كَانَ مَعَ آزَرَ نَاسٌ كَثِيرُونَ", answer: true },
  { sentence: "صَنَمٌ هُنَا، وَ صَنَمٌ هُنَاكَ أَصْنَامٌ كَثِيرَةٌ جِدًّا", answer: true },
  { sentence: "وَ كَانَ النَّاسُ يَعْبُدُونَ هَذِهِ الْأَصْنَامَ", answer: true },
  { sentence: "صَنَمٌ هُنَا، وَ صَنَمٌ قَبْلَ أَصْنَامٌ كَثِيرَةٌ جِدًّا", answer: false },
  { sentence: "وَ كَانَ قَرْيَةٌ يَسْجُدُونَ لَهَا", answer: false },
  { sentence: "وَ كَانَ آزَرُ مُشْرِكًا", answer: true },
  { sentence: "وَ كَانَ النَّاسُ يَعْبُدُونَ هَذِهِ الْأَصْنَامَ", answer: true },
  { sentence: "مَعَ أَيَّامٍ كَثِيرَةٍ جِدًّا، كَانَ هُنَاكَ رَجُلٌ", answer: false },
  { sentence: "وَ كَانَ صَنَمٌ يَعْبُدُونَ هَذِهِ الْأَصْنَامَ", answer: false },
  { sentence: "صَنَمٌ هُنَا وَ صَنَمٌ هُنَاكَ أَصْنَامٌ كَثِيرَةٌ جِدًّا", answer: false },
  { sentence: "صَنَمٌ هُنَا، وَ صَنَمٌ هُنَاكَ أَصْنَامٌ كَثِيرَةٌ جِدًّا", answer: true },
  { sentence: "وَ كَانَ آزَرُ يَعْبُدُ الْأَصْنَامَ أَيْضًا وَ كَانَ آزَرُ يَسْجُدُ لَهَا أَيْضًا", answer: true },
  { sentence: "لِمَاذَا يَعْبُدُونَ الْأَصْنَامَ؟ الْعِبَادَةُ لِلَّهِ فَقَطْ", answer: true },
  { sentence: "وَ كَانَ آزَرُ مُشْرِكًا", answer: true },
  { sentence: "وَ كَانَ مِنْ هَذِهِ الْقَرْيَةِ أَصْنَامٌ كَثِيرَةٌ جِدًّا", answer: false },
  { sentence: "لِمَاذَا يَعْبُدُونَ الْأَصْنَامَ؟ الْعِبَادَةُ لِلَّهِ فَقَطْ", answer: true },
  { sentence: "وَ كَانَ الْنَاسٌ يَسْكُنُ مَعَ الْمُشْرِكِينَ فِي هَذِهِ الْقَرْيَةِ", answer: false },
  { sentence: "وَ كَانَ هَؤُلَاءِ النَّاسُ مُشْرِكِينَ أَيْضًا", answer: true },
  { sentence: "وَ كَانَ آزَرُ يَسْكُنُ مَعَ الْمُشْرِكِينَ فِي هَذِهِ الْآزَرُ", answer: false },
  { sentence: "وَ كَانَ هَؤُلَاءِ آزَرُ مُشْرِكِينَ أَيْضًا", answer: false },
  { sentence: "وَ كَانَ مَعَ آزَرَ نَاسٌ كَثِيرُونَ", answer: true },
  { sentence: "وَ كَانَ هَذَا الرَّجُلُ يَسْكُنُ فِي قَرْيَةٍ", answer: true },
  { sentence: "قَبْلَ أَيَّامٍ كَثِيرَةٍ جِدًّا، كَانَ عَلَى رَجُلٌ", answer: false },
  { sentence: "وَ كَانَ آزَرُ يَسْكُنُ مَعَ الْمُشْرِكِينَ لِهَذِهِ الْقَرْيَةِ", answer: false },
  { sentence: "قَرْيَةٌ هُنَا، وَ صَنَمٌ هُنَاكَ أَصْنَامٌ كَثِيرَةٌ جِدًّا", answer: false },
  { sentence: "وَ كَانَ النَّاسُ يَسْجُدُونَ لَهَا", answer: true },
  { sentence: "وَ كَانَ آزَرُ يَسْكُنُ مَعَ الْمَلِكٌ فِي هَذِهِ الْقَرْيَةِ", answer: false },
  { sentence: "وَ كَانَ اسْمُ هَذَا الرَّجُلِ آزَرَ", answer: true },
  { sentence: "وَ كَانَ آزَرُ يَعْبُدُ الْأَصْنَامَ أَيْضًا وَ كَانَ آزَرُ يَسْجُدُ لَهَا أَيْضًا", answer: true },
  { sentence: "وَ كَانَ آزَرُ يَسْكُنُ مَعَ الْمُشْرِكِينَ فِي هَذِهِ الْقَرْيَةِ", answer: true },
  { sentence: "وَ كَانَ آزَرُ يَسْكُنُ مَعَ الْمُشْرِكِينَ فِي هَذِهِ الْطِّفْلٌ", answer: false },
  { sentence: "وَ كَانَ بِآزَرَ نَاسٌ كَثِيرُونَ", answer: false },
  { sentence: "وَ كَانَ مَعَ آزَرَ الْصَنَمٌ كَثِيرُونَ", answer: false },
  { sentence: "وَ كَانَ مَعَ الْقَرْيَةٌ نَاسٌ كَثِيرُونَ", answer: false },
  { sentence: "وَ كَانَ هَذَا الرَّجُلُ يَسْكُنُ فِي آزَرُ", answer: false },
  { sentence: "وَ كَانَ اسْمُ هَذَا الرَّجُلِ الْآزَرُ", answer: false },
  { sentence: "وَ كَانَ هَؤُلَاءِ النَّاسُ مُشْرِكِينَ أَيْضًا", answer: true },
  { sentence: "وَ كَانَ آزَرُ يَسْكُنُ مَعَ الْمُشْرِكِينَ فِي هَذِهِ الْقَرْيَةِ", answer: true },
  { sentence: "وَ كَانَ آزَرُ يَسْكُنُ مَعَ الْنَاسٌ فِي هَذِهِ الْقَرْيَةِ", answer: false },
  { sentence: "وَ كَانَ فِي هَذِهِ الْقَرْيَةِ أَصْنَامٌ كَثِيرَةٌ جِدًّا", answer: true },
  { sentence: "قَبْلَ أَيَّامٍ كَثِيرَةٍ جِدًّا، كَانَ هُنَاكَ رَجُلٌ", answer: true },
];


export const SUFFIX_PRONOUN_QUESTIONS = [
  // ───────── 30 CORRECT (suffix agrees → true) ─────────
  // masculine singular → هُ
  { sentence: "الرَّجُلُ بَيْتُهُ كَبِيرٌ", answer: true },
  { sentence: "اليَوْمُ طَقْسُهُ جَمِيلٌ", answer: true },
  { sentence: "الصَّنَمُ لَوْنُهُ غَامِقٌ", answer: true },
  { sentence: "الاسْمُ مَعْنَاهُ جَمِيلٌ", answer: true },
  { sentence: "المُشْرِكُ قَلْبُهُ قَاسٍ", answer: true },
  { sentence: "الرَّجُلُ صَوْتُهُ عَالٍ", answer: true },
  { sentence: "اليَوْمُ جَوُّهُ بَارِدٌ", answer: true },
  { sentence: "الصَّنَمُ شَكْلُهُ غَرِيبٌ", answer: true },
  // feminine singular → هَا
  { sentence: "القَرْيَةُ جَوُّهَا حَارٌّ", answer: true },
  { sentence: "العِبَادَةُ وَقْتُهَا طَوِيلٌ", answer: true },
  { sentence: "القَرْيَةُ طَرِيقُهَا طَوِيلٌ", answer: true },
  { sentence: "العِبَادَةُ أَجْرُهَا عَظِيمٌ", answer: true },
  { sentence: "القَرْيَةُ هَوَاؤُهَا نَقِيٌّ", answer: true },
  { sentence: "العِبَادَةُ مَكَانُهَا بَعِيدٌ", answer: true },
  // human plural → هُمْ
  { sentence: "النَّاسُ قُلُوبُهُمْ قَاسِيَةٌ", answer: true },
  { sentence: "الرِّجَالُ بُيُوتُهُمْ كَبِيرَةٌ", answer: true },
  { sentence: "النَّاسُ وُجُوهُهُمْ عَابِسَةٌ", answer: true },
  { sentence: "الرِّجَالُ أَصْوَاتُهُمْ عَالِيَةٌ", answer: true },
  { sentence: "النَّاسُ بُيُوتُهُمْ صَغِيرَةٌ", answer: true },
  { sentence: "الرِّجَالُ قُلُوبُهُمْ طَيِّبَةٌ", answer: true },
  // non-human plural → هَا
  { sentence: "الأَصْنَامُ أَلْوَانُهَا قَبِيحَةٌ", answer: true },
  { sentence: "الأَيَّامُ جَوُّهَا بَارِدٌ", answer: true },
  { sentence: "القُرَى طُرُقُهَا طَوِيلَةٌ", answer: true },
  { sentence: "الأَسْمَاءُ مَعَانِيهَا جَمِيلَةٌ", answer: true },
  { sentence: "الأَصْنَامُ أَشْكَالُهَا غَرِيبَةٌ", answer: true },
  { sentence: "الأَيَّامُ طَقْسُهَا حَارٌّ", answer: true },
  { sentence: "القُرَى بُيُوتُهَا صَغِيرَةٌ", answer: true },
  { sentence: "العِبَادَاتُ أَوْقَاتُهَا طَوِيلَةٌ", answer: true },
  { sentence: "اليَوْمُ نُورُهُ سَاطِعٌ", answer: true },
  { sentence: "القَرْيَةُ سُورُهَا عَالٍ", answer: true },

  // ───────── 30 INCORRECT (suffix mismatched → false) ─────────
  // masculine first word given هَا/هُمْ (should be هُ)
  { sentence: "الرَّجُلُ بَيْتُهَا كَبِيرٌ", answer: false },
  { sentence: "اليَوْمُ طَقْسُهَا جَمِيلٌ", answer: false },
  { sentence: "الصَّنَمُ لَوْنُهَا غَامِقٌ", answer: false },
  { sentence: "الاسْمُ مَعْنَاهَا جَمِيلٌ", answer: false },
  { sentence: "المُشْرِكُ قَلْبُهَا قَاسٍ", answer: false },
  { sentence: "الرَّجُلُ صَوْتُهُمْ عَالٍ", answer: false },
  { sentence: "الصَّنَمُ شَكْلُهُمْ غَرِيبٌ", answer: false },
  // feminine first word given هُ/هُمْ (should be هَا)
  { sentence: "القَرْيَةُ جَوُّهُ حَارٌّ", answer: false },
  { sentence: "العِبَادَةُ وَقْتُهُ طَوِيلٌ", answer: false },
  { sentence: "القَرْيَةُ طَرِيقُهُ طَوِيلٌ", answer: false },
  { sentence: "العِبَادَةُ أَجْرُهُ عَظِيمٌ", answer: false },
  { sentence: "القَرْيَةُ هَوَاؤُهُ نَقِيٌّ", answer: false },
  { sentence: "العِبَادَةُ مَكَانُهُمْ بَعِيدٌ", answer: false },
  { sentence: "القَرْيَةُ سُورُهُمْ عَالٍ", answer: false },
  // human plural first word given هَا/هُ (should be هُمْ)
  { sentence: "النَّاسُ قُلُوبُهَا قَاسِيَةٌ", answer: false },
  { sentence: "الرِّجَالُ بُيُوتُهَا كَبِيرَةٌ", answer: false },
  { sentence: "النَّاسُ وُجُوهُهَا عَابِسَةٌ", answer: false },
  { sentence: "الرِّجَالُ أَصْوَاتُهَا عَالِيَةٌ", answer: false },
  { sentence: "النَّاسُ بُيُوتُهُ صَغِيرَةٌ", answer: false },
  { sentence: "الرِّجَالُ قُلُوبُهُ طَيِّبَةٌ", answer: false },
  // non-human plural first word given هُمْ/هُ (should be هَا)
  { sentence: "الأَصْنَامُ أَلْوَانُهُمْ قَبِيحَةٌ", answer: false },
  { sentence: "الأَيَّامُ جَوُّهُمْ بَارِدٌ", answer: false },
  { sentence: "القُرَى طُرُقُهُمْ طَوِيلَةٌ", answer: false },
  { sentence: "الأَسْمَاءُ مَعَانِيهُمْ جَمِيلَةٌ", answer: false },
  { sentence: "الأَصْنَامُ أَشْكَالُهُمْ غَرِيبَةٌ", answer: false },
  { sentence: "الأَيَّامُ طَقْسُهُ حَارٌّ", answer: false },
  { sentence: "القُرَى بُيُوتُهُ صَغِيرَةٌ", answer: false },
  { sentence: "الأَسْمَاءُ مَعَانِيهُ جَمِيلَةٌ", answer: false },
  { sentence: "العِبَادَاتُ أَوْقَاتُهُ طَوِيلَةٌ", answer: false },
  { sentence: "اليَوْمُ نُورُهَا سَاطِعٌ", answer: false }
];

export const DEMONSTRATIVE_QUESTIONS = [
  // ══════════════════════════════════════════════════════════════════════
  // 15 CORRECT SENTENCES
  // ══════════════════════════════════════════════════════════════════════
  { type: 'tf', sentence: 'هَذَا الْيَوْمُ', answer: true },
  { type: 'tf', sentence: 'هَذَا الْمُشْرِكُ', answer: true },
  { type: 'tf', sentence: 'هَذَا الرَّجُلُ', answer: true },
  { type: 'tf', sentence: 'هَذِهِ الْقَرْيَةُ', answer: true },
  { type: 'tf', sentence: 'هَذَا الاِسْمُ', answer: true },
  { type: 'tf', sentence: 'هَذَا الصَّنَمُ', answer: true },
  { type: 'tf', sentence: 'هَذِهِ الْعِبَادَةُ', answer: true },
  { type: 'tf', sentence: 'هَؤُلَاءِ النَّاسُ', answer: true },
  { type: 'tf', sentence: 'هَذِهِ الأَيَّامُ', answer: true },
  { type: 'tf', sentence: 'هَؤُلَاءِ الْمُشْرِكُونَ', answer: true },
  { type: 'tf', sentence: 'هَؤُلَاءِ الرِّجَالُ', answer: true },
  { type: 'tf', sentence: 'هَذِهِ الْقُرىً', answer: true },
  { type: 'tf', sentence: 'هَذِهِ الأَسْمَاءُ', answer: true },
  { type: 'tf', sentence: 'هَذِهِ الأَصْنَامُ', answer: true },
  { type: 'tf', sentence: 'هَذِهِ الْعِبَادَاتُ', answer: true },
 
  
  // ══════════════════════════════════════════════════════════════════════
  // 30 INCORRECT SENTENCES (wrong demonstratives)
  // ══════════════════════════════════════════════════════════════════════
  { type: 'tf', sentence: 'هَذِهِ الْيَوْمُ', answer: false },
  { type: 'tf', sentence: 'هَؤُلَاءِ الْمُشْرِكُ', answer: false },
  { type: 'tf', sentence: 'هَذِهِ الرَّجُلُ', answer: false },
  { type: 'tf', sentence: 'هَذَا الْقَرْيَةُ', answer: false },
  { type: 'tf', sentence: 'هَذِهِ الاِسْمُ', answer: false },
  { type: 'tf', sentence: 'هَؤُلَاءِ الصَّنَمُ', answer: false },
  { type: 'tf', sentence: 'هَذَا الْعِبَادَةُ', answer: false },
  { type: 'tf', sentence: 'هَذَا النَّاسُ', answer: false },
  { type: 'tf', sentence: 'هَؤُلَاءِ الأَيَّامُ', answer: false },
  { type: 'tf', sentence: 'هَذَا الْمُشْرِكُونَ', answer: false },
  { type: 'tf', sentence: 'هَذِهِ الرِّجَالُ', answer: false },
  { type: 'tf', sentence: 'هَؤُلَاءِ الْقُرىً', answer: false },
  { type: 'tf', sentence: 'هَذَا الأَسْمَاءُ', answer: false },
  { type: 'tf', sentence: 'هَؤُلَاءِ الأَصْنَامُ', answer: false },
  { type: 'tf', sentence: 'هَذَا الْعِبَادَاتُ', answer: false },
  // 15 more incorrect variations
  { type: 'tf', sentence: 'هَؤُلَاءِ الْيَوْمُ', answer: false },
  { type: 'tf', sentence: 'هَذِهِ الْمُشْرِكُ', answer: false },
  { type: 'tf', sentence: 'هَؤُلَاءِ الرَّجُلُ', answer: false },
  { type: 'tf', sentence: 'هَؤُلَاءِ الْقَرْيَةُ', answer: false },
  { type: 'tf', sentence: 'هَؤُلَاءِ الاِسْمُ', answer: false },
  { type: 'tf', sentence: 'هَذِهِ الصَّنَمُ', answer: false },
  { type: 'tf', sentence: 'هَؤُلَاءِ الْعِبَادَةُ', answer: false },
  { type: 'tf', sentence: 'هَذِهِ النَّاسُ', answer: false },
  { type: 'tf', sentence: 'هَذَا الأَيَّامُ', answer: false },
  { type: 'tf', sentence: 'هَذِهِ الْمُشْرِكُونَ', answer: false },
  { type: 'tf', sentence: 'هَؤُلَاءِ الرِّجَالُ', answer: false },
  { type: 'tf', sentence: 'هَذَا الْقُرىً', answer: false },
  { type: 'tf', sentence: 'هَؤُلَاءِ الأَسْمَاءُ', answer: false },
  { type: 'tf', sentence: 'هَذَا الأَصْنَامُ', answer: false },
  { type: 'tf', sentence: 'هَؤُلَاءِ الْعِبَادَاتُ', answer: false },
];

export const ADJECTIVE_AGREEMENT_QUESTIONS = [
  { sentence: "يَوْمٌ كَبِيرٌ", answer: true },
  { sentence: "رَجُلٌ كَبِيرٌ", answer: true },
  { sentence: "قَرْيَةٌ كَبِيرَةٌ", answer: true },
  { sentence: "اسْمٌ كَبِيرٌ", answer: true },
  { sentence: "صَنَمٌ كَبِيرٌ", answer: true },
  { sentence: "عِبَادَةٌ كَبِيرَةٌ", answer: true },
  { sentence: "أَيَّامٌ كَبِيرَةٌ", answer: true },
  { sentence: "أَيَّامٌ كَثِيرَةٌ", answer: true },
  { sentence: "رِجَالٌ كَبِيرُونَ", answer: true },
  { sentence: "رِجَالٌ كَثِيرُونَ", answer: true },
  { sentence: "قُرىً كَبِيرَةٌ", answer: true },
  { sentence: "قُرىً كَثِيرَةٌ", answer: true },
  { sentence: "أَسْمَاءٌ كَبِيرَةٌ", answer: true },
  { sentence: "أَسْمَاءٌ كَثِيرَةٌ", answer: true },
  { sentence: "أَصْنَامٌ كَبِيرَةٌ", answer: true },
  { sentence: "أَصْنَامٌ كَثِيرَةٌ", answer: true },
  { sentence: "عِبَادَاتٌ كَبِيرَةٌ", answer: true },
  { sentence: "عِبَادَاتٌ كَثِيرَةٌ", answer: true },
  { sentence: "نَاسٌ كَبِيرُونَ", answer: true },
  { sentence: "نَاسٌ كَثِيرُونَ", answer: true },
  { sentence: "مُسْلِمٌ كَبِيرٌ", answer: true },
  { sentence: "مُسْلِمُون كَبِيرُونَ", answer: true },
  { sentence: "مُسْلِمُون كَثِيرُونَ", answer: true },
  { sentence: "مُسْلِمِين كَبِيرِين", answer: true },
  { sentence: "مُسْلِمِين كَثِيرِين", answer: true },
  { sentence: "مُسْلِمَات كَبِيرَات", answer: true },
  { sentence: "مُسْلِمَات كَثِيرَات", answer: true },
  { sentence: "مُؤْمِنٌ كَبِيرٌ", answer: true },
  { sentence: "مُؤْمِنُون كَبِيرُونَ", answer: true },
  { sentence: "مُؤْمِنُون كَثِيرُونَ", answer: true },
  { sentence: "يَوْمٌ كَبِيرَات", answer: false },
  { sentence: "رَجُلٌ كَبِيرُونَ", answer: false },
  { sentence: "قَرْيَةٌ كَبِيرُونَ", answer: false },
  { sentence: "اسْمٌ كَبِيرَات", answer: false },
  { sentence: "صَنَمٌ كَبِيرَات", answer: false },
  { sentence: "عِبَادَةٌ كَبِيرُونَ", answer: false },
  { sentence: "أَيَّامٌ كَبِيرٌ", answer: false },
  { sentence: "أَيَّامٌ كَثِيرٌ", answer: false },
  { sentence: "رِجَالٌ كَبِيرَةٌ", answer: false },
  { sentence: "رِجَالٌ كَثِيرَةٌ", answer: false },
  { sentence: "قُرىً كَبِيرٌ", answer: false },
  { sentence: "قُرىً كَثِيرٌ", answer: false },
  { sentence: "أَسْمَاءٌ كَبِيرُونَ", answer: false },
  { sentence: "أَسْمَاءٌ كَثِيرُونَ", answer: false },
  { sentence: "أَصْنَامٌ كَبِيرٌ", answer: false },
  { sentence: "أَصْنَامٌ كَثِيرٌ", answer: false },
  { sentence: "عِبَادَاتٌ كَبِيرٌ", answer: false },
  { sentence: "عِبَادَاتٌ كَثِيرُونَ", answer: false },
  { sentence: "نَاسٌ كَبِيرَةٌ", answer: false },
  { sentence: "نَاسٌ كَثِيرَةٌ", answer: false },
  { sentence: "مُسْلِمٌ كَبِيرَات", answer: false },
  { sentence: "مُسْلِمُون كَبِيرَةٌ", answer: false },
  { sentence: "مُسْلِمُون كَثِيرَةٌ", answer: false },
  { sentence: "مُسْلِمِين كَبِيرَةٌ", answer: false },
  { sentence: "مُسْلِمِين كَثِيرَةٌ", answer: false },
  { sentence: "مُسْلِمَات كَبِيرُونَ", answer: false },
  { sentence: "مُسْلِمَات كَثِيرُونَ", answer: false },
  { sentence: "مُؤْمِنٌ كَبِيرُونَ", answer: false },
  { sentence: "مُؤْمِنُون كَبِيرَةٌ", answer: false },
  { sentence: "مُؤْمِنُون كَثِيرَةٌ", answer: false }
];
export const PLURAL_QUESTIONS = [
  { singular: "وَلَد", plural: "أَوْلَاد" },
  { singular: "قَلَم", plural: "أَقْلَام" },
  { singular: "بَاب", plural: "أَبْوَاب" },
  { singular: "سُوق", plural: "أَسْوَاق" },
  { singular: "نَهْر", plural: "أَنْهَار" },
  { singular: "رَجُل", plural: "رِجَال" },
  { singular: "بَحْر", plural: "بِحَار" },
  { singular: "كَلْب", plural: "كِلَاب" },
  { singular: "عِلْم", plural: "عُلُوم" },
  { singular: "شَهْر", plural: "شُهُور" },
  { singular: "عَيْن", plural: "عُيُون" },
  { singular: "سَيْف", plural: "سُيُوف" },
  { singular: "قَلْب", plural: "قُلُوب" },
  { singular: "نَجْم", plural: "نُجُوم" },
  { singular: "جَبَل", plural: "جِبَال" },
  { singular: "بَيْت", plural: "أَبْيَات" },
  { singular: "فَم", plural: "أَفْوَاه" },
  { singular: "بَيْت", plural: "بُيُوت" },
  { singular: "طَرِيق", plural: "طُرُقَات" },
  { singular: "صَدِيق", plural: "أَصْدِقَاء" }
];

export const FEMININE_QUESTIONS = [
  { words: [
    { text: "نَهْر", feminine: false },
    { text: "أَنْهَار", feminine: true },
    { text: "بَاب", feminine: false },
    { text: "أَبْوَاب", feminine: true }
  ]},
  { words: [
    { text: "بَيْت", feminine: false },
    { text: "بُيُوت", feminine: true },
    { text: "قَلَم", feminine: false },
    { text: "أَقْلَام", feminine: true }
  ]},
  { words: [
    { text: "جَبَل", feminine: false },
    { text: "جِبَال", feminine: true },
    { text: "سُوق", feminine: false },
    { text: "أَسْوَاق", feminine: true }
  ]},
  { words: [
    { text: "نَجْم", feminine: false },
    { text: "نُجُوم", feminine: true },
    { text: "دَرْس", feminine: false },
    { text: "دُرُوس", feminine: true }
  ]},
  { words: [
    { text: "بَحْر", feminine: false },
    { text: "بِحَار", feminine: true },
    { text: "كَلْب", feminine: false },
    { text: "كِلَاب", feminine: true }
  ]},
  { words: [
    { text: "مَدْرَسَة", feminine: true },
    { text: "مُعَلِّمُونَ", feminine: false },
    { text: "طَالِبَة", feminine: true },
    { text: "صَابِرُونَ", feminine: false }
  ]},
  { words: [
    { text: "مُعَلِّمَة", feminine: true },
    { text: "مُؤْمِنُونَ", feminine: false },
    { text: "غُرْفَة", feminine: true },
    { text: "مُسْلِمُونَ", feminine: false }
  ]},
  { words: [
    { text: "سَيَّارَة", feminine: true },
    { text: "عَالِمُونَ", feminine: false },
    { text: "مُعَلِّمَات", feminine: true },
    { text: "مُعَلِّمِينَ", feminine: false }
  ]},
  { words: [
    { text: "طَالِبَات", feminine: true },
    { text: "صَابِرِينَ", feminine: false },
    { text: "مُؤْمِنَات", feminine: true },
    { text: "مُؤْمِنِينَ", feminine: false }
  ]},
  { words: [
    { text: "مُسْلِمَات", feminine: true },
    { text: "مُسْلِمِينَ", feminine: false },
    { text: "عَالِمَات", feminine: true },
    { text: "عَالِمِينَ", feminine: false }
  ]}
];

export const SUFFIX_TRANSLATION_QUESTIONS = [
  { en: "the men, their idols are many", ar: "الرجال أصنامهم كثيرة" },
  { en: "the people, their village is big", ar: "الناس قريتهم كبيرة" },
  { en: "the idols, their names are many", ar: "الأصنام أسماؤها كثيرة" },
  { en: "the days, their worship is a lot", ar: "الأيام عبادتها كثيرة" },
  { en: "the men, their names are many", ar: "الرجال أسماؤهم كثيرة" },
  { en: "the villages, their idols are many", ar: "القرى أصنامها كثيرة" },
  { en: "the people, their idols are many", ar: "الناس أصنامهم كثيرة" },
  { en: "the names, their worship is a lot", ar: "الأسماء عبادتها كثيرة" },
  { en: "the man, his idols are many", ar: "الرجل أصنامه كثيرة" },
  { en: "the worship, its names are many", ar: "العبادة أسماؤها كثيرة" },
  { en: "the village, its idols are many", ar: "القرية أصنامها كثيرة" }
];

export const DEMO_TRANSLATION_QUESTIONS = [
  { en: "this man", ar: "هذا الرجل" },
  { en: "this idol", ar: "هذا الصنم" },
  { en: "this polytheist", ar: "هذا المشرك" },
  { en: "this village", ar: "هذه القرية" },
  { en: "this worship", ar: "هذه العبادة" },
  { en: "these idols", ar: "هذه الأصنام" },
  { en: "these days", ar: "هذه الأيام" },
  { en: "these people", ar: "هؤلاء الناس" },
  { en: "these men", ar: "هؤلاء الرجال" },
  { en: "these Muslim women", ar: "هؤلاء المسلمات" },
  { en: "these polytheist women", ar: "هؤلاء المشركات" }
];
