export const DEFAULT_LESSONS = {
  0: {
    name: 'Advanced students',
    cards: []
  },
  1: {
    name: 'Lesson 1 Vocab',
    cards: [
      { ar: 'فِي', en: 'in' },
      { ar: 'مَعَ', en: 'with' },
      { ar: 'هَؤُلَاءِ', en: 'these' },
      { ar: 'أَيْضًا', en: 'also' },
      { ar: 'هَذِهِ', en: 'this (f)' },
      { ar: 'لِ', en: 'for' },
      { ar: 'هَا', en: 'it' },
      { ar: 'قَبْلَ', en: 'before' },
      { ar: 'كَثِيرٌ', en: 'many' },
      { ar: 'جِدًّا', en: 'very' },
      { ar: 'هُنَاكَ', en: 'there' },
      { ar: 'وَ', en: 'and' },
      { ar: 'هَذَا', en: 'this (m)' },
      { ar: 'لِمَاذَا', en: 'why' },
      { ar: 'يَوْمٌ / أَيَّامٌ', en: 'day' },
      { ar: 'مُشْرِكٌ', en: 'polytheist' },
      { ar: 'كَانَ', en: 'was' },
      { ar: 'سَكَنَ', en: 'lived' },
      { ar: 'عَبَدَ', en: 'worshipped' },
      { ar: 'سَجَدَ', en: 'prostrated' },
      { ar: 'هُنَا', en: 'here' },
      { ar: 'رَجُلٌ / رِجَالٌ', en: 'man' },
      { ar: 'قَرْيَةٌ / قُرىً', en: 'village' },
      { ar: 'اِسْمٌ / أَسْمَاءٌ', en: 'name' },
      { ar: 'نَاسٌ', en: 'people' },
      { ar: 'صَنَمٌ / أَصْنَامٌ', en: 'idol' },
      { ar: 'عِبَادَةٌ / عِبَادَاتٌ', en: 'worship' },
    ]
  },
  2: {
    name: 'Lesson 2',
    cards: [
      { ar: 'وَلَد', en: 'boy/child' },
      { ar: 'أَب', en: 'father' },
      { ar: 'هُ', en: 'him/it (m)' },
      { ar: 'رَأَى', en: 'saw' },
      { ar: 'حِجَارَة', en: 'stones' },
      { ar: 'عَرَفَ', en: 'knew/recognised' },
      { ar: 'أَنَّ', en: 'that' },
      { ar: 'تِلْكَ', en: 'that (f)' },
      { ar: 'سَيِّئ', en: 'bad' },
      { ar: 'فَقَط', en: 'only' },
      { ar: 'قَالَ', en: 'said' },
      { ar: 'نَفْس', en: 'self/same' },
      { ar: 'هُمْ', en: 'they' },
      { ar: 'لَا', en: 'no/not' },
      { ar: 'نَفْع', en: 'benefit' },
      { ar: 'شَيْء', en: 'thing' },
      { ar: 'مَا', en: 'what/not' },
      { ar: 'مِن', en: 'from' },
      { ar: 'مَن', en: 'who' },
      { ar: 'بَلْ', en: 'rather' },
      { ar: 'عَلَى', en: 'on/upon' },
      { ar: 'دِين', en: 'religion' },
      { ar: 'آخَر', en: 'other/another' },
      { ar: 'رَبّ', en: 'Lord' },
      { ar: 'لَمْ', en: 'did not' },
      { ar: 'لَنْ', en: 'will not' },
      { ar: 'تَرَكَ', en: 'left/abandoned' },
      { ar: 'شِرْك', en: 'polytheism/shirk' },
    ]
  },
  3: {
    name: 'Lesson 3',
    cards: [
      { ar: 'تَوْحِيد', en: 'monotheism' },
      { ar: 'كُفْر', en: 'disbelief' },
      { ar: 'هُوَ', en: 'he' },
      { ar: 'لَيْسَ', en: 'is not' },
      { ar: 'إِلَه', en: 'god/deity' },
      { ar: 'حَجَر', en: 'stone' },
      { ar: 'وَحَّدَ', en: 'declared oneness' },
      { ar: 'نَصَحَ', en: 'advised' },
      { ar: 'دَعَا', en: 'called/invited' },
      { ar: 'إِلَى', en: 'to/towards' },
      { ar: 'نَحْنُ', en: 'we' },
      { ar: 'مُسْلِم', en: 'Muslim' },
      { ar: 'نَا', en: 'us/our' },
      { ar: 'أَنْتَ', en: 'you (m s)' },
      { ar: 'يَا', en: 'O! (vocative)' },
      { ar: 'طَالِب', en: 'student/seeker' },
      { ar: 'عِلْم', en: 'knowledge' },
      { ar: 'هَلْ', en: '(question particle)' },
      { ar: 'مِثْل', en: 'like/example' },
      { ar: 'أَنَا', en: 'I' },
      { ar: 'أَنْتُم', en: 'you (pl)' },
      { ar: 'إِنْ / إِنَّ', en: 'if / indeed' },
      { ar: 'شَاءَ', en: 'willed' },
      { ar: 'كَ', en: 'you/your (suffix)' },
      { ar: 'فَ', en: 'so/then (prefix)' },
      { ar: 'أَبَدًا', en: 'ever/eternity' },
    ]
  },
  4: {
    name: 'Lesson 4',
    cards: [
      { ar: 'جَاءَ', en: 'came' },
      { ar: 'يَوْم', en: 'day' },
      { ar: 'عِيد', en: 'festival/celebration' },
      { ar: 'فَرَح', en: 'joy/happiness' },
      { ar: 'خَرَجَ', en: 'went out' },
      { ar: 'بَيْت', en: 'house' },
      { ar: 'وَالِد', en: 'father/parent' },
      { ar: 'أَ', en: '(question prefix)' },
      { ar: 'مَرِيض', en: 'sick' },
      { ar: 'بَقِيَ', en: 'remained' },
      { ar: 'أَرَادَ', en: 'wanted' },
      { ar: 'ذَهَبَ', en: 'went' },
      { ar: 'لَكِنْ', en: 'but' },
      { ar: 'سَمِعَ', en: 'heard' },
      { ar: 'ثُمَّ', en: 'then' },
      { ar: 'كَبِير', en: 'big/old' },
      { ar: 'صَغِير', en: 'small/young' },
      { ar: 'أَكَلَ', en: 'ate' },
      { ar: 'أَوْ', en: 'or' },
      { ar: 'نَطَقَ', en: 'spoke' },
      { ar: 'سَكَتَ', en: 'was silent' },
      { ar: 'غَضِبَ', en: 'became angry' },
      { ar: 'ضَرَبَ', en: 'hit/struck' },
      { ar: 'حَتَّى', en: 'until/even' },
      { ar: 'كَسَرَ', en: 'broke' },
      { ar: 'سَأَلَ', en: 'asked' },
      { ar: 'دَخَلَ', en: 'entered' },
      { ar: 'جَنَّة', en: 'paradise' },
      { ar: 'غَيْر', en: 'other than/not' },
      { ar: 'نَار', en: 'fire/hell' },
    ]
  },
  5: {
    name: 'Lesson 5',
    cards: [
      { ar: 'رَجَعَ', en: 'returned' },
      { ar: 'مَكْسُور', en: 'broken' },
      { ar: 'تَعَجَّبَ', en: 'was amazed' },
      { ar: 'شَدِيد', en: 'intense/severe' },
      { ar: 'فَعَلَ / فِعْل', en: 'did / action' },
      { ar: 'بِ', en: 'with/by (prefix)' },
      { ar: 'بَعْض', en: 'some' },
      { ar: 'تَكَلَّمَ', en: 'spoke' },
      { ar: 'عَنْ', en: 'about/from' },
      { ar: 'أَمَام', en: 'in front of' },
      { ar: 'حَوْل', en: 'around/about' },
      { ar: 'كُلّ', en: 'every/all' },
      { ar: 'جَانِب', en: 'side' },
      { ar: 'إِذَا', en: 'if/when' },
      { ar: 'تَمَّ', en: 'was completed' },
      { ar: 'حَقّ', en: 'truth/right' },
      { ar: 'قَبْلَ', en: 'before' },
      { ar: 'بَيْن', en: 'between' },
      { ar: 'كَيْفَ', en: 'how' },
      { ar: 'أَمَّا', en: 'as for' },
      { ar: 'عِنْدَ', en: 'at/with' },
      { ar: 'يَقِين', en: 'certainty' },
      { ar: 'أَصْبَحَ', en: 'became' },
      { ar: 'عَدُوّ', en: 'enemy' },
      { ar: 'وَلِيّ', en: 'guardian/friend' },
      { ar: 'الْآن', en: 'now' },
      { ar: 'غَاضِب', en: 'angry' },
      { ar: 'مَاذَا', en: 'what' },
      { ar: 'سَ', en: '(future prefix: will)' },
    ]
  },
  6: {
    name: 'Lesson 6',
    cards: [
      { ar: 'اِجْتَمَعَ', en: 'gathered' },
      { ar: 'عَمِلَ / عَمَلَ', en: 'worked / made/did' },
      { ar: 'فَكَّرَ', en: 'thought' },
      { ar: 'جَزَاء', en: 'recompense/reward' },
      { ar: 'الَّذِي', en: 'who/which (m s)' },
      { ar: 'أَمَرَ / أَمْر', en: 'commanded / matter' },
      { ar: 'جَمَعَ', en: 'gathered/collected' },
      { ar: 'عَظِيم', en: 'great' },
      { ar: 'أَلْقَى', en: 'threw/cast' },
      { ar: 'خَلْف', en: 'behind' },
      { ar: 'يَمِين', en: 'right (side)' },
      { ar: 'يَسَار', en: 'left (side)' },
      { ar: 'قَتَلَ', en: 'killed' },
      { ar: 'وَجَدَ', en: 'found' },
      { ar: 'ضَرَّ / ضُرّ', en: 'harmed / harm' },
      { ar: 'سَالِم', en: 'safe/sound' },
      { ar: 'فَوْق', en: 'above' },
      { ar: 'أَثَر', en: 'trace/effect' },
      { ar: 'تَحْت', en: 'under' },
      { ar: 'نَصْر / نَصَرَ', en: 'victory / helped' },
      { ar: 'الَّذِين', en: 'those who' },
      { ar: 'آمَنَ', en: 'believed' },
      { ar: 'لَعَلَّ', en: 'perhaps' },
      { ar: 'أَكْبَر', en: 'greater/greatest' },
      { ar: 'وَعَدَ / وَعْد', en: 'promised / promise' },
    ]
  },
'1b': {
  name: 'Lesson 1 (Possessive Pronouns)',
  cards: [
    { ar: 'يَوْمُه', en: 'day (his)' },
    { ar: 'يَوْمُها', en: 'day (her)' },
    { ar: 'يَوْمُهم', en: 'day (their)' },
    { ar: 'رَجُلُه', en: 'man (his)' },
    { ar: 'رَجُلُها', en: 'man (her)' },
    { ar: 'رَجُلُهم', en: 'man (their)' },
    { ar: 'قَرْيَتُهُ', en: 'village (his)' },
    { ar: 'قَرْيَتُهَا', en: 'village (her)' },
    { ar: 'قَرْيَتُهُمْ', en: 'village (their)' },
    { ar: 'اسْمُه', en: 'name (his)' },
    { ar: 'اسْمُها', en: 'name (her)' },
    { ar: 'اسْمُهم', en: 'name (their)' },
    { ar: 'صَنَمُه', en: 'idol (his)' },
    { ar: 'صَنَمُها', en: 'idol (her)' },
    { ar: 'صَنَمُهم', en: 'idol (their)' },
    { ar: 'عِبَادَتُهُ', en: 'worship (his)' },
    { ar: 'عِبَادَتُهَا', en: 'worship (her)' },
    { ar: 'عِبَادَتُهُمْ', en: 'worship (their)' },
    { ar: 'أَيَّامُه', en: 'days (his)' },
    { ar: 'أَيَّامُها', en: 'days (her)' },
    { ar: 'أَيَّامُهم', en: 'days (their)' },
    { ar: 'رِجَالُه', en: 'men (his)' },
    { ar: 'رِجَالُها', en: 'men (her)' },
    { ar: 'رِجَالُهم', en: 'men (their)' },
    { ar: 'قُرَاهُ', en: 'villages (his)' },
    { ar: 'قُرَاهَا', en: 'villages (her)' },
    { ar: 'قُرَاهُمْ', en: 'villages (their)' },
    { ar: 'أَسْمَاؤُهُ', en: 'names (his)' },
    { ar: 'أَسْمَاؤُهَا', en: 'names (her)' },
    { ar: 'أَسْمَاؤُهُمْ', en: 'names (their)' },
    { ar: 'أَصْنَامُه', en: 'idols (his)' },
    { ar: 'أَصْنَامُها', en: 'idols (her)' },
    { ar: 'أَصْنَامُهم', en: 'idols (their)' },
    { ar: 'عِبَادَاتُه', en: 'worships (his)' },
    { ar: 'عِبَادَاتُها', en: 'worships (her)' },
    { ar: 'عِبَادَاتُهم', en: 'worships (their)' },
    { ar: 'نَاسُه', en: 'people (his)' },
    { ar: 'نَاسُها', en: 'people (her)' },
    { ar: 'نَاسُهم', en: 'people (their)' },
    { ar: 'يَعْبُدُه', en: 'worships (his)' },
    { ar: 'يَعْبُدُها', en: 'worships (her)' },
    { ar: 'يَعْبُدُهم', en: 'worships (their)' },
    { ar: 'يَعْبُدُونَه', en: 'they worship (his)' },
    { ar: 'يَعْبُدُونَها', en: 'they worship (her)' },
    { ar: 'يَعْبُدُونَهم', en: 'they worship (their)' },
    { ar: 'فِيهِ', en: 'in (his)' },
    { ar: 'فِيهَا', en: 'in (her)' },
    { ar: 'فِيهِمْ', en: 'in (their)' },
    { ar: 'مَعَهُ', en: 'with (his)' },
    { ar: 'مَعَهَا', en: 'with (her)' },
    { ar: 'مَعَهُمْ', en: 'with (their)' },
    { ar: 'قَبْلَه', en: 'before (his)' },
    { ar: 'قَبْلَها', en: 'before (her)' },
    { ar: 'قَبْلَهم', en: 'before (their)' },
    { ar: 'لَهُ', en: 'to (his)' },
    { ar: 'لَهَا', en: 'to (her)' },
    { ar: 'لَهُمْ', en: 'to (their)' }
  ]
}
};

export const FILL_GAP_QUESTIONS = [
  { sentence: "وَ كَانَ هَؤُلَاءِ ________ مُشْرِكِينَ أَيْضًا", answer: "النَّاسُ" },
  { sentence: "صَنَمٌ هُنَا، ________ صَنَمٌ هُنَاكَ أَصْنَامٌ كَثِيرَةٌ جِدًّا", answer: "وَ" },
  { sentence: "وَ كَانَ ________ هَذَا الرَّجُلِ آزَرَ", answer: "اسْمُ" },
  { sentence: "وَ كَانَ هَذَا الرَّجُلُ ________ فِي قَرْيَةٍ", answer: "يَسْكُنُ" },
  { sentence: "وَ كَانَ آزَرُ يَعْبُدُ الْأَصْنَامَ أَيْضًا وَ كَانَ آزَرُ يَسْجُدُ ________ أَيْضًا", answer: "لَهَا" },
  { sentence: "وَ كَانَ آزَرُ يَعْبُدُ ________ أَيْضًا وَ كَانَ آزَرُ يَسْجُدُ لَهَا أَيْضًا", answer: "الْأَصْنَامَ" },
  { sentence: "لِمَاذَا يَعْبُدُونَ الْأَصْنَامَ؟ ________ لِلَّهِ فَقَطْ", answer: "الْعِبَادَةُ" },
  { sentence: "وَ كَانَ هَؤُلَاءِ النَّاسُ ________ أَيْضًا", answer: "مُشْرِكِينَ" },
  { sentence: "لِمَاذَا يَعْبُدُونَ الْأَصْنَامَ؟ الْعِبَادَةُ ________ فَقَطْ", answer: "لِلَّهِ" },
  { sentence: "وَ كَانَ آزَرُ يَسْكُنُ مَعَ الْمُشْرِكِينَ ________ هَذِهِ الْقَرْيَةِ", answer: "فِي" },
  { sentence: "وَ كَانَ ________ آزَرَ نَاسٌ كَثِيرُونَ", answer: "مَعَ" },
  { sentence: "وَ كَانَ ________ يَسْكُنُ مَعَ الْمُشْرِكِينَ فِي هَذِهِ الْقَرْيَةِ", answer: "آزَرُ" },
  { sentence: "وَ كَانَ ________ مُشْرِكًا", answer: "آزَرُ" },
  { sentence: "وَ كَانَ هَذَا ________ يَسْكُنُ فِي قَرْيَةٍ", answer: "الرَّجُلُ" },
  { sentence: "وَ كَانَ فِي ________ الْقَرْيَةِ أَصْنَامٌ كَثِيرَةٌ جِدًّا", answer: "هَذِهِ" },
  { sentence: "وَ كَانَ آزَرُ يَسْكُنُ مَعَ ________ فِي هَذِهِ الْقَرْيَةِ", answer: "الْمُشْرِكِينَ" },
  { sentence: "وَ كَانَ ________ يَسْجُدُونَ لَهَا", answer: "النَّاسُ" },
  { sentence: "قَبْلَ ________ كَثِيرَةٍ جِدًّا، كَانَ هُنَاكَ رَجُلٌ", answer: "أَيَّامٍ" },
  { sentence: "قَبْلَ أَيَّامٍ ________ جِدًّا، كَانَ هُنَاكَ رَجُلٌ", answer: "كَثِيرَةٍ" },
  { sentence: "لِمَاذَا ________ الْأَصْنَامَ؟ الْعِبَادَةُ لِلَّهِ فَقَطْ", answer: "يَعْبُدُونَ" },
  { sentence: "صَنَمٌ هُنَا، وَ صَنَمٌ ________ أَصْنَامٌ كَثِيرَةٌ جِدًّا", answer: "هُنَاكَ" },
  { sentence: "وَ كَانَ اسْمُ ________ الرَّجُلِ آزَرَ", answer: "هَذَا" },
  { sentence: "وَ كَانَ فِي هَذِهِ ________ أَصْنَامٌ كَثِيرَةٌ جِدًّا", answer: "الْقَرْيَةِ" },
  { sentence: "وَ كَانَ آزَرُ ________ الْأَصْنَامَ أَيْضًا وَ كَانَ آزَرُ يَسْجُدُ لَهَا أَيْضًا", answer: "يَعْبُدُ" },
  { sentence: "وَ ________ النَّاسُ يَسْجُدُونَ لَهَا", answer: "كَانَ" },
  { sentence: "وَ كَانَ ________ هَذِهِ الْقَرْيَةِ أَصْنَامٌ كَثِيرَةٌ جِدًّا", answer: "فِي" },
  { sentence: "وَ كَانَ آزَرُ ________ مَعَ الْمُشْرِكِينَ فِي هَذِهِ الْقَرْيَةِ", answer: "يَسْكُنُ" },
  { sentence: "وَ ________ مَعَ آزَرَ نَاسٌ كَثِيرُونَ", answer: "كَانَ" },
  { sentence: "قَبْلَ أَيَّامٍ كَثِيرَةٍ جِدًّا، ________ هُنَاكَ رَجُلٌ", answer: "كَانَ" },
  { sentence: "وَ ________ اسْمُ هَذَا الرَّجُلِ آزَرَ", answer: "كَانَ" },
  { sentence: "وَ ________ آزَرُ يَسْكُنُ مَعَ الْمُشْرِكِينَ فِي هَذِهِ الْقَرْيَةِ", answer: "كَانَ" },
  { sentence: "قَبْلَ أَيَّامٍ كَثِيرَةٍ جِدًّا، كَانَ ________ رَجُلٌ", answer: "هُنَاكَ" },
  { sentence: "قَبْلَ أَيَّامٍ كَثِيرَةٍ ________ كَانَ هُنَاكَ رَجُلٌ", answer: "جِدًّا،" },
  { sentence: "وَ كَانَ آزَرُ يَعْبُدُ الْأَصْنَامَ أَيْضًا ________ كَانَ آزَرُ يَسْجُدُ لَهَا أَيْضًا", answer: "وَ" },
  { sentence: "وَ ________ آزَرُ يَعْبُدُ الْأَصْنَامَ أَيْضًا وَ كَانَ آزَرُ يَسْجُدُ لَهَا أَيْضًا", answer: "كَانَ" },
  { sentence: "صَنَمٌ هُنَا، وَ ________ هُنَاكَ أَصْنَامٌ كَثِيرَةٌ جِدًّا", answer: "صَنَمٌ" },
  { sentence: "وَ كَانَ آزَرُ يَسْكُنُ مَعَ الْمُشْرِكِينَ فِي ________ الْقَرْيَةِ", answer: "هَذِهِ" },
  { sentence: "وَ كَانَ ________ يَعْبُدُ الْأَصْنَامَ أَيْضًا وَ كَانَ آزَرُ يَسْجُدُ لَهَا أَيْضًا", answer: "آزَرُ" },
  { sentence: "وَ كَانَ النَّاسُ ________ لَهَا", answer: "يَسْجُدُونَ" },
  { sentence: "وَ كَانَ آزَرُ يَعْبُدُ الْأَصْنَامَ ________ وَ كَانَ آزَرُ يَسْجُدُ لَهَا أَيْضًا", answer: "أَيْضًا" },
  { sentence: "وَ ________ هَؤُلَاءِ النَّاسُ مُشْرِكِينَ أَيْضًا", answer: "كَانَ" },
  { sentence: "وَ كَانَ فِي هَذِهِ الْقَرْيَةِ ________ كَثِيرَةٌ جِدًّا", answer: "أَصْنَامٌ" },
  { sentence: "صَنَمٌ هُنَا، وَ صَنَمٌ هُنَاكَ ________ كَثِيرَةٌ جِدًّا", answer: "أَصْنَامٌ" },
  { sentence: "وَ كَانَ النَّاسُ ________ هَذِهِ الْأَصْنَامَ", answer: "يَعْبُدُونَ" },
  { sentence: "وَ كَانَ مَعَ آزَرَ ________ كَثِيرُونَ", answer: "نَاسٌ" },
  { sentence: "وَ كَانَ فِي هَذِهِ الْقَرْيَةِ أَصْنَامٌ ________ جِدًّا", answer: "كَثِيرَةٌ" },
  { sentence: "وَ ________ النَّاسُ يَعْبُدُونَ هَذِهِ الْأَصْنَامَ", answer: "كَانَ" },
  { sentence: "وَ كَانَ آزَرُ يَسْكُنُ ________ الْمُشْرِكِينَ فِي هَذِهِ الْقَرْيَةِ", answer: "مَعَ" },
  { sentence: "وَ ________ آزَرُ مُشْرِكًا", answer: "كَانَ" },
  { sentence: "وَ كَانَ مَعَ ________ نَاسٌ كَثِيرُونَ", answer: "آزَرَ" },
  { sentence: "وَ كَانَ هَذَا الرَّجُلُ يَسْكُنُ ________ قَرْيَةٍ", answer: "فِي" },
  { sentence: "وَ كَانَ ________ النَّاسُ مُشْرِكِينَ أَيْضًا", answer: "هَؤُلَاءِ" },
  { sentence: "وَ كَانَ اسْمُ هَذَا ________ آزَرَ", answer: "الرَّجُلِ" },
  { sentence: "وَ كَانَ النَّاسُ يَعْبُدُونَ ________ الْأَصْنَامَ", answer: "هَذِهِ" },
  { sentence: "وَ ________ فِي هَذِهِ الْقَرْيَةِ أَصْنَامٌ كَثِيرَةٌ جِدًّا", answer: "كَانَ" },
  { sentence: "وَ كَانَ ________ الرَّجُلُ يَسْكُنُ فِي قَرْيَةٍ", answer: "هَذَا" },
  { sentence: "وَ كَانَ ________ يَعْبُدُونَ هَذِهِ الْأَصْنَامَ", answer: "النَّاسُ" },
  { sentence: "صَنَمٌ ________ وَ صَنَمٌ هُنَاكَ أَصْنَامٌ كَثِيرَةٌ جِدًّا", answer: "هُنَا،" },
  { sentence: "لِمَاذَا يَعْبُدُونَ ________ الْعِبَادَةُ لِلَّهِ فَقَطْ", answer: "الْأَصْنَامَ؟" },
  { sentence: "صَنَمٌ هُنَا، وَ صَنَمٌ هُنَاكَ أَصْنَامٌ ________ جِدًّا", answer: "كَثِيرَةٌ" },
  { sentence: "وَ كَانَ آزَرُ يَعْبُدُ الْأَصْنَامَ أَيْضًا وَ كَانَ آزَرُ ________ لَهَا أَيْضًا", answer: "يَسْجُدُ" },
  { sentence: "وَ ________ هَذَا الرَّجُلُ يَسْكُنُ فِي قَرْيَةٍ", answer: "كَانَ" },
];

export const WORD_ORDER_QUESTIONS = [
  { words: ["كَثِيرَةٍ","أَيَّامٍ","كَانَ","قَبْلَ","جِدًّا،","هُنَاكَ","رَجُلٌ"], answer: "قَبْلَ أَيَّامٍ كَثِيرَةٍ جِدًّا، كَانَ هُنَاكَ رَجُلٌ" },
  { words: ["الرَّجُلُ","وَ","يَسْكُنُ","كَانَ","قَرْيَةٍ","فِي","هَذَا"], answer: "وَ كَانَ هَذَا الرَّجُلُ يَسْكُنُ فِي قَرْيَةٍ" },
  { words: ["هَذَا","اسْمُ","آزَرَ","وَ","الرَّجُلِ","كَانَ"], answer: "وَ كَانَ اسْمُ هَذَا الرَّجُلِ آزَرَ" },
  { words: ["كَانَ","مُشْرِكًا","وَ","آزَرُ"], answer: "وَ كَانَ آزَرُ مُشْرِكًا" },
  { words: ["آزَرَ","نَاسٌ","وَ","مَعَ","كَثِيرُونَ","كَانَ"], answer: "وَ كَانَ مَعَ آزَرَ نَاسٌ كَثِيرُونَ" },
  { words: ["النَّاسُ","أَيْضًا","مُشْرِكِينَ","كَانَ","هَؤُلَاءِ","وَ"], answer: "وَ كَانَ هَؤُلَاءِ النَّاسُ مُشْرِكِينَ أَيْضًا" },
  { words: ["هَذِهِ","يَسْكُنُ","وَ","كَانَ","الْقَرْيَةِ","مَعَ","آزَرُ","الْمُشْرِكِينَ","فِي"], answer: "وَ كَانَ آزَرُ يَسْكُنُ مَعَ الْمُشْرِكِينَ فِي هَذِهِ الْقَرْيَةِ" },
  { words: ["الْقَرْيَةِ","فِي","أَصْنَامٌ","هَذِهِ","جِدًّا","كَثِيرَةٌ","وَ","كَانَ"], answer: "وَ كَانَ فِي هَذِهِ الْقَرْيَةِ أَصْنَامٌ كَثِيرَةٌ جِدًّا" },
  { words: ["وَ","كَانَ","يَعْبُدُونَ","هَذِهِ","الْأَصْنَامَ","النَّاسُ"], answer: "وَ كَانَ النَّاسُ يَعْبُدُونَ هَذِهِ الْأَصْنَامَ" },
  { words: ["النَّاسُ","كَانَ","لَهَا","يَسْجُدُونَ","وَ"], answer: "وَ كَانَ النَّاسُ يَسْجُدُونَ لَهَا" },
  { words: ["لَهَا","أَيْضًا","يَسْجُدُ","يَعْبُدُ","وَ","أَيْضًا","وَ","آزَرُ","كَانَ","الْأَصْنَامَ","كَانَ","آزَرُ"], answer: "وَ كَانَ آزَرُ يَعْبُدُ الْأَصْنَامَ أَيْضًا وَ كَانَ آزَرُ يَسْجُدُ لَهَا أَيْضًا" },
  { words: ["وَ","هُنَا،","صَنَمٌ","هُنَاكَ","صَنَمٌ","جِدًّا","أَصْنَامٌ","كَثِيرَةٌ"], answer: "صَنَمٌ هُنَا، وَ صَنَمٌ هُنَاكَ أَصْنَامٌ كَثِيرَةٌ جِدًّا" },
  { words: ["فَقَطْ","لِلَّهِ","الْأَصْنَامَ؟","الْعِبَادَةُ","يَعْبُدُونَ","لِمَاذَا"], answer: "لِمَاذَا يَعْبُدُونَ الْأَصْنَامَ؟ الْعِبَادَةُ لِلَّهِ فَقَطْ" },
];

export const CHANGE_WORD_QUESTIONS = [
  { sentence: "لِمَاذَا يَعْبُدُونَ الْأَصْنَامَ؟ قَرْيَةٌ لِلَّهِ فَقَطْ", wrong: "قَرْيَةٌ", correct: "الْعِبَادَةُ" },
  { sentence: "وَ كَانَ النَّاسُ يَعْبُدُونَ هَذِهِ الْطِّفْلٌ", wrong: "الْطِّفْلٌ", correct: "الْأَصْنَامَ" },
  { sentence: "وَ كَانَ الْقَرْيَةٌ يَعْبُدُونَ هَذِهِ الْأَصْنَامَ", wrong: "الْقَرْيَةٌ", correct: "النَّاسُ" },
  { sentence: "صَنَمٌ هُنَا، وَ صَنَمٌ هُنَاكَ الْمَلِكٌ كَثِيرَةٌ جِدًّا", wrong: "الْمَلِكٌ", correct: "أَصْنَامٌ" },
  { sentence: "وَ كَانَ قَرْيَةٌ يَعْبُدُ الْأَصْنَامَ أَيْضًا وَ كَانَ آزَرُ يَسْجُدُ لَهَا أَيْضًا", wrong: "قَرْيَةٌ", correct: "آزَرُ" },
  { sentence: "لِمَاذَا يَعْبُدُونَ الْنَاسٌ؟ الْعِبَادَةُ لِلَّهِ فَقَطْ", wrong: "الْنَاسٌ", correct: "الْأَصْنَامَ" },
  { sentence: "وَ كَانَ رَجُلٌ يَسْجُدُونَ لَهَا", wrong: "رَجُلٌ", correct: "النَّاسُ" },
  { sentence: "وَ كَانَ آزَرُ يَسْكُنُ مَعَ رَجُلٌ فِي هَذِهِ الْقَرْيَةِ", wrong: "رَجُلٌ", correct: "الْمُشْرِكِينَ" },
  { sentence: "قَبْلَ أَيَّامٍ كَثِيرَةٍ جِدًّا، كَانَ بَعْدَ رَجُلٌ", wrong: "بَعْدَ", correct: "هُنَاكَ" },
  { sentence: "وَ كَانَ فِي هَذِهِ الْقَرْيَةِ الْرَجُلٌ كَثِيرَةٌ جِدًّا", wrong: "الْرَجُلٌ", correct: "أَصْنَامٌ" },
  { sentence: "وَ كَانَ اسْمُ هَذَا الْطِّفْلٌ آزَرَ", wrong: "الْطِّفْلٌ", correct: "الرَّجُلِ" },
  { sentence: "وَ كَانَ آزَرُ يَعْبُدُ الْأَصْنَامَ أَيْضًا وَ كَانَ الْطِّفْلٌ يَسْجُدُ لَهَا أَيْضًا", wrong: "الْطِّفْلٌ", correct: "آزَرُ" },
  { sentence: "وَ كَانَ هَذَا الْرَجُلٌ يَسْكُنُ فِي قَرْيَةٍ", wrong: "الْرَجُلٌ", correct: "الرَّجُلُ" },
  { sentence: "وَ كَانَ هَذَا الرَّجُلُ يَسْكُنُ فَقَرْيَةٍ", wrong: "فَ", correct: "فِي" },
  { sentence: "وَ كَانَ آزَرُ يَعْبُدُ الْأَصْنَامَ أَيْضًا وَ كَانَ الْرَجُلٌ يَسْجُدُ لَهَا أَيْضًا", wrong: "الْرَجُلٌ", correct: "آزَرُ" },
  { sentence: "بِأَيَّامٍ كَثِيرَةٍ جِدًّا، كَانَ هُنَاكَ رَجُلٌ", wrong: "بِ", correct: "قَبْلَ" },
  { sentence: "وَ كَانَ صَنَمٌ يَسْكُنُ مَعَ الْمُشْرِكِينَ فِي هَذِهِ الْقَرْيَةِ", wrong: "صَنَمٌ", correct: "آزَرُ" },
  { sentence: "وَ كَانَ النَّاسُ يَعْبُدُونَ هَذِهِ الْرَجُلٌ", wrong: "الْرَجُلٌ", correct: "الْأَصْنَامَ" },
  { sentence: "وَ كَانَ هَؤُلَاءِ الْقَرْيَةٌ مُشْرِكِينَ أَيْضًا", wrong: "الْقَرْيَةٌ", correct: "النَّاسُ" },
  { sentence: "وَ كَانَ عَلَى هَذِهِ الْقَرْيَةِ أَصْنَامٌ كَثِيرَةٌ جِدًّا", wrong: "عَلَى", correct: "فِي" },
  { sentence: "وَ كَانَ بِآزَرَ نَاسٌ كَثِيرُونَ", wrong: "بِ", correct: "مَعَ" },
  { sentence: "وَ كَانَ الْطِّفْلٌ يَعْبُدُ الْأَصْنَامَ أَيْضًا وَ كَانَ آزَرُ يَسْجُدُ لَهَا أَيْضًا", wrong: "الْطِّفْلٌ", correct: "آزَرُ" },
  { sentence: "وَ كَانَ هَذَا الرَّجُلُ يَسْكُنُ فِي الْطِّفْلٌ", wrong: "الْطِّفْلٌ", correct: "قَرْيَةٍ" },
  { sentence: "صَنَمٌ هُنَا، وَ صَنَمٌ هُنَاكَ مَلِكٌ كَثِيرَةٌ جِدًّا", wrong: "مَلِكٌ", correct: "أَصْنَامٌ" },
  { sentence: "قَبْلَ أَيَّامٍ كَثِيرَةٍ جِدًّا، كَانَ هُنَاكَ الْآزَرُ", wrong: "الْآزَرُ", correct: "رَجُلٌ" },
  { sentence: "وَ كَانَ آزَرُ يَسْكُنُ مَعَ الْمُشْرِكِينَ فِي هَذِهِ صَنَمٌ", wrong: "صَنَمٌ", correct: "الْقَرْيَةِ" },
  { sentence: "صَنَمٌ هُنَا، وَ صَنَمٌ هُنَاكَ طِّفْلٌ كَثِيرَةٌ جِدًّا", wrong: "طِّفْلٌ", correct: "أَصْنَامٌ" },
  { sentence: "صَنَمٌ لِوَ صَنَمٌ هُنَاكَ أَصْنَامٌ كَثِيرَةٌ جِدًّا", wrong: "لِ", correct: "هُنَا،" },
  { sentence: "وَ كَانَ الْنَاسٌ يَعْبُدُ الْأَصْنَامَ أَيْضًا وَ كَانَ آزَرُ يَسْجُدُ لَهَا أَيْضًا", wrong: "الْنَاسٌ", correct: "آزَرُ" },
  { sentence: "فَأَيَّامٍ كَثِيرَةٍ جِدًّا، كَانَ هُنَاكَ رَجُلٌ", wrong: "فَ", correct: "قَبْلَ" },
  { sentence: "وَ كَانَ صَنَمٌ يَعْبُدُونَ هَذِهِ الْأَصْنَامَ", wrong: "صَنَمٌ", correct: "النَّاسُ" },
  { sentence: "وَ كَانَ آزَرُ يَسْكُنُ مَعَ الْنَاسٌ فِي هَذِهِ الْقَرْيَةِ", wrong: "الْنَاسٌ", correct: "الْمُشْرِكِينَ" },
  { sentence: "وَ كَانَ فِي هَذِهِ الْنَاسٌ أَصْنَامٌ كَثِيرَةٌ جِدًّا", wrong: "الْنَاسٌ", correct: "الْقَرْيَةِ" },
  { sentence: "وَ كَانَ مَعَ الْنَاسٌ نَاسٌ كَثِيرُونَ", wrong: "الْنَاسٌ", correct: "آزَرَ" },
  { sentence: "وَ كَانَ فِي هَذِهِ الْرَجُلٌ أَصْنَامٌ كَثِيرَةٌ جِدًّا", wrong: "الْرَجُلٌ", correct: "الْقَرْيَةِ" },
  { sentence: "وَ كَانَ اسْمُ هَذَا الرَّجُلِ الْرَجُلٌ", wrong: "الْرَجُلٌ", correct: "آزَرَ" },
  { sentence: "صَنَمٌ هُنَا، وَ صَنَمٌ مَعَ أَصْنَامٌ كَثِيرَةٌ جِدًّا", wrong: "مَعَ", correct: "هُنَاكَ" },
  { sentence: "صَنَمٌ هُنَا، وَ صَنَمٌ قَبْلَ أَصْنَامٌ كَثِيرَةٌ جِدًّا", wrong: "قَبْلَ", correct: "هُنَاكَ" },
  { sentence: "صَنَمٌ هُنَا، وَ الْنَاسٌ هُنَاكَ أَصْنَامٌ كَثِيرَةٌ جِدًّا", wrong: "الْنَاسٌ", correct: "صَنَمٌ" },
  { sentence: "وَ كَانَ هَذَا الرَّجُلُ يَسْكُنُ فِي آزَرُ", wrong: "آزَرُ", correct: "قَرْيَةٍ" },
  { sentence: "وَ كَانَ الْرَجُلٌ يَسْجُدُونَ لَهَا", wrong: "الْرَجُلٌ", correct: "النَّاسُ" },
  { sentence: "صَنَمٌ هُنَا، وَ آزَرُ هُنَاكَ أَصْنَامٌ كَثِيرَةٌ جِدًّا", wrong: "آزَرُ", correct: "صَنَمٌ" },
  { sentence: "وَ كَانَ طِّفْلٌ يَسْكُنُ مَعَ الْمُشْرِكِينَ فِي هَذِهِ الْقَرْيَةِ", wrong: "طِّفْلٌ", correct: "آزَرُ" },
  { sentence: "صَنَمٌ مِنْ وَ صَنَمٌ هُنَاكَ أَصْنَامٌ كَثِيرَةٌ جِدًّا", wrong: "مِنْ", correct: "هُنَا،" },
  { sentence: "وَ كَانَ اسْمُ هَذَا صَنَمٌ آزَرَ", wrong: "صَنَمٌ", correct: "الرَّجُلِ" },
  { sentence: "وَ كَانَ هُنَاكَ هَذِهِ الْقَرْيَةِ أَصْنَامٌ كَثِيرَةٌ جِدًّا", wrong: "هُنَاكَ", correct: "فِي" },
  { sentence: "وَ كَانَ آزَرُ يَعْبُدُ الْأَصْنَامَ أَيْضًا وَ كَانَ الْقَرْيَةٌ يَسْجُدُ لَهَا أَيْضًا", wrong: "الْقَرْيَةٌ", correct: "آزَرُ" },
  { sentence: "وَ كَانَ النَّاسُ يَعْبُدُونَ هَذِهِ مَلِكٌ", wrong: "مَلِكٌ", correct: "الْأَصْنَامَ" },
  { sentence: "وَ كَانَ مَعَ آزَرَ صَنَمٌ كَثِيرُونَ", wrong: "صَنَمٌ", correct: "نَاسٌ" },
  { sentence: "وَ كَانَ نَاسٌ يَسْكُنُ مَعَ الْمُشْرِكِينَ فِي هَذِهِ الْقَرْيَةِ", wrong: "نَاسٌ", correct: "آزَرُ" },
  { sentence: "صَنَمٌ مَعَ وَ صَنَمٌ هُنَاكَ أَصْنَامٌ كَثِيرَةٌ جِدًّا", wrong: "مَعَ", correct: "هُنَا،" },
  { sentence: "وَ كَانَ اسْمُ هَذَا قَرْيَةٌ آزَرَ", wrong: "قَرْيَةٌ", correct: "الرَّجُلِ" },
  { sentence: "الْطِّفْلٌ هُنَا، وَ صَنَمٌ هُنَاكَ أَصْنَامٌ كَثِيرَةٌ جِدًّا", wrong: "الْطِّفْلٌ", correct: "صَنَمٌ" },
  { sentence: "وَ كَانَ صَنَمٌ يَسْجُدُونَ لَهَا", wrong: "صَنَمٌ", correct: "النَّاسُ" },
  { sentence: "الْرَجُلٌ هُنَا، وَ صَنَمٌ هُنَاكَ أَصْنَامٌ كَثِيرَةٌ جِدًّا", wrong: "الْرَجُلٌ", correct: "صَنَمٌ" },
  { sentence: "صَنَمٌ هُنَا، وَ صَنَمٌ هُنَاكَ الْرَجُلٌ كَثِيرَةٌ جِدًّا", wrong: "الْرَجُلٌ", correct: "أَصْنَامٌ" },
  { sentence: "وَ كَانَ هَؤُلَاءِ الْصَنَمٌ مُشْرِكِينَ أَيْضًا", wrong: "الْصَنَمٌ", correct: "النَّاسُ" },
  { sentence: "قَبْلَ أَيَّامٍ كَثِيرَةٍ جِدًّا، كَانَ قَبْلَ رَجُلٌ", wrong: "قَبْلَ", correct: "هُنَاكَ" },
  { sentence: "وَ كَانَ نَاسٌ يَعْبُدُونَ هَذِهِ الْأَصْنَامَ", wrong: "نَاسٌ", correct: "النَّاسُ" },
  { sentence: "صَنَمٌ هُنَا، وَ الْطِّفْلٌ هُنَاكَ أَصْنَامٌ كَثِيرَةٌ جِدًّا", wrong: "الْطِّفْلٌ", correct: "صَنَمٌ" },
];

export const TRUE_FALSE_QUESTIONS = [
  { sentence: "الْقَرْيَةٌ هُنَا، وَ صَنَمٌ هُنَاكَ أَصْنَامٌ كَثِيرَةٌ جِدًّا", answer: false },
  { sentence: "وَ كَانَ فِي هَذِهِ الْقَرْيَةِ أَصْنَامٌ كَثِيرَةٌ جِدًّا", answer: true },
  { sentence: "قَبْلَ أَيَّامٍ كَثِيرَةٍ جِدًّا، كَانَ بَعْدَ رَجُلٌ", answer: false },
  { sentence: "وَ كَانَ آزَرُ يَسْكُنُ مِنْ الْمُشْرِكِينَ فِي هَذِهِ الْقَرْيَةِ", answer: false },
  { sentence: "وَ كَانَ صَنَمٌ يَسْكُنُ مَعَ الْمُشْرِكِينَ فِي هَذِهِ الْقَرْيَةِ", answer: false },
  { sentence: "لِمَاذَا يَعْبُدُونَ الْأَصْنَامَ؟ مَلِكٌ لِلَّهِ فَقَطْ", answer: false },
  { sentence: "وَ كَانَ النَّاسُ يَسْجُدُونَ لَهَا", answer: true },
  { sentence: "وَ كَانَ هَذَا الرَّجُلُ يَسْكُنُ فِي قَرْيَةٍ", answer: true },
  { sentence: "وَ كَانَ اسْمُ هَذَا الرَّجُلِ آزَرَ", answer: true },
  { sentence: "وَ كَانَ مَعَ آزَرَ نَاسٌ كَثِيرُونَ", answer: true },
  { sentence: "صَنَمٌ هُنَا، وَ صَنَمٌ هُنَاكَ أَصْنَامٌ كَثِيرَةٌ جِدًّا", answer: true },
  { sentence: "وَ كَانَ النَّاسُ يَعْبُدُونَ هَذِهِ الْأَصْنَامَ", answer: true },
  { sentence: "صَنَمٌ هُنَا، وَ صَنَمٌ قَبْلَ أَصْنَامٌ كَثِيرَةٌ جِدًّا", answer: false },
  { sentence: "وَ كَانَ قَرْيَةٌ يَسْجُدُونَ لَهَا", answer: false },
  { sentence: "وَ كَانَ آزَرُ مُشْرِكًا", answer: true },
  { sentence: "وَ كَانَ النَّاسُ يَعْبُدُونَ هَذِهِ الْأَصْنَامَ", answer: true },
  { sentence: "مَعَ أَيَّامٍ كَثِيرَةٍ جِدًّا، كَانَ هُنَاكَ رَجُلٌ", answer: false },
  { sentence: "وَ كَانَ صَنَمٌ يَعْبُدُونَ هَذِهِ الْأَصْنَامَ", answer: false },
  { sentence: "صَنَمٌ هُنَا وَ صَنَمٌ هُنَاكَ أَصْنَامٌ كَثِيرَةٌ جِدًّا", answer: false },
  { sentence: "صَنَمٌ هُنَا، وَ صَنَمٌ هُنَاكَ أَصْنَامٌ كَثِيرَةٌ جِدًّا", answer: true },
  { sentence: "وَ كَانَ آزَرُ يَعْبُدُ الْأَصْنَامَ أَيْضًا وَ كَانَ آزَرُ يَسْجُدُ لَهَا أَيْضًا", answer: true },
  { sentence: "لِمَاذَا يَعْبُدُونَ الْأَصْنَامَ؟ الْعِبَادَةُ لِلَّهِ فَقَطْ", answer: true },
  { sentence: "وَ كَانَ آزَرُ مُشْرِكًا", answer: true },
  { sentence: "وَ كَانَ مِنْ هَذِهِ الْقَرْيَةِ أَصْنَامٌ كَثِيرَةٌ جِدًّا", answer: false },
  { sentence: "لِمَاذَا يَعْبُدُونَ الْأَصْنَامَ؟ الْعِبَادَةُ لِلَّهِ فَقَطْ", answer: true },
  { sentence: "وَ كَانَ الْنَاسٌ يَسْكُنُ مَعَ الْمُشْرِكِينَ فِي هَذِهِ الْقَرْيَةِ", answer: false },
  { sentence: "وَ كَانَ هَؤُلَاءِ النَّاسُ مُشْرِكِينَ أَيْضًا", answer: true },
  { sentence: "وَ كَانَ آزَرُ يَسْكُنُ مَعَ الْمُشْرِكِينَ فِي هَذِهِ الْآزَرُ", answer: false },
  { sentence: "وَ كَانَ هَؤُلَاءِ آزَرُ مُشْرِكِينَ أَيْضًا", answer: false },
  { sentence: "وَ كَانَ مَعَ آزَرَ نَاسٌ كَثِيرُونَ", answer: true },
  { sentence: "وَ كَانَ هَذَا الرَّجُلُ يَسْكُنُ فِي قَرْيَةٍ", answer: true },
  { sentence: "قَبْلَ أَيَّامٍ كَثِيرَةٍ جِدًّا، كَانَ عَلَى رَجُلٌ", answer: false },
  { sentence: "وَ كَانَ آزَرُ يَسْكُنُ مَعَ الْمُشْرِكِينَ لِهَذِهِ الْقَرْيَةِ", answer: false },
  { sentence: "قَرْيَةٌ هُنَا، وَ صَنَمٌ هُنَاكَ أَصْنَامٌ كَثِيرَةٌ جِدًّا", answer: false },
  { sentence: "وَ كَانَ النَّاسُ يَسْجُدُونَ لَهَا", answer: true },
  { sentence: "وَ كَانَ آزَرُ يَسْكُنُ مَعَ الْمَلِكٌ فِي هَذِهِ الْقَرْيَةِ", answer: false },
  { sentence: "وَ كَانَ اسْمُ هَذَا الرَّجُلِ آزَرَ", answer: true },
  { sentence: "وَ كَانَ آزَرُ يَعْبُدُ الْأَصْنَامَ أَيْضًا وَ كَانَ آزَرُ يَسْجُدُ لَهَا أَيْضًا", answer: true },
  { sentence: "وَ كَانَ آزَرُ يَسْكُنُ مَعَ الْمُشْرِكِينَ فِي هَذِهِ الْقَرْيَةِ", answer: true },
  { sentence: "وَ كَانَ آزَرُ يَسْكُنُ مَعَ الْمُشْرِكِينَ فِي هَذِهِ الْطِّفْلٌ", answer: false },
  { sentence: "وَ كَانَ بِآزَرَ نَاسٌ كَثِيرُونَ", answer: false },
  { sentence: "وَ كَانَ مَعَ آزَرَ الْصَنَمٌ كَثِيرُونَ", answer: false },
  { sentence: "وَ كَانَ مَعَ الْقَرْيَةٌ نَاسٌ كَثِيرُونَ", answer: false },
  { sentence: "وَ كَانَ هَذَا الرَّجُلُ يَسْكُنُ فِي آزَرُ", answer: false },
  { sentence: "وَ كَانَ اسْمُ هَذَا الرَّجُلِ الْآزَرُ", answer: false },
  { sentence: "وَ كَانَ هَؤُلَاءِ النَّاسُ مُشْرِكِينَ أَيْضًا", answer: true },
  { sentence: "وَ كَانَ آزَرُ يَسْكُنُ مَعَ الْمُشْرِكِينَ فِي هَذِهِ الْقَرْيَةِ", answer: true },
  { sentence: "وَ كَانَ آزَرُ يَسْكُنُ مَعَ الْنَاسٌ فِي هَذِهِ الْقَرْيَةِ", answer: false },
  { sentence: "وَ كَانَ فِي هَذِهِ الْقَرْيَةِ أَصْنَامٌ كَثِيرَةٌ جِدًّا", answer: true },
  { sentence: "قَبْلَ أَيَّامٍ كَثِيرَةٍ جِدًّا، كَانَ هُنَاكَ رَجُلٌ", answer: true },
];


export const SUFFIX_PRONOUN_QUESTIONS = [
  { sentence: 'الرَبُّ رَبُّهَا القَوْلُ', wrong: 'رَبُّهَا', correct: 'رَبُّهُ' },
  { sentence: 'العِلْمُ سَبِيلُهَا الفَضْلُ', wrong: 'سَبِيلُهَا', correct: 'سَبِيلُهُ' },
  { sentence: 'الفَضْلُ أَصْحَابُهَا اللَّهُ', wrong: 'أَصْحَابُهَا', correct: 'أَصْحَابُهُ' },
  { sentence: 'العِلْمُ رَحْمَتُهَا جَهَنَّمُ', wrong: 'رَحْمَتُهَا', correct: 'رَحْمَتُهُ' },
  { sentence: 'القَوْلُ جَنَّتُهَا النَارُ', wrong: 'جَنَّتُهَا', correct: 'جَنَّتُهُ' },
  { sentence: 'الفَضْلُ دَعْوَتُهَا سَبِيلٌ', wrong: 'دَعْوَتُهَا', correct: 'دَعْوَتُهُ' },
  { sentence: 'السَبِيلُ رَحْمَتُهَا عَذَابٌ', wrong: 'رَحْمَتُهَا', correct: 'رَحْمَتُهُ' },
  { sentence: 'الجَنَّةُ رَحْمَتُهُ السَبِيلُ', wrong: 'رَحْمَتُهُ', correct: 'رَحْمَتُهَا' },
  { sentence: 'اللَّهُ سَبِيلُهَا المِثْلُ', wrong: 'سَبِيلُهَا', correct: 'سَبِيلُهُ' },
  { sentence: 'السَبِيلُ عِلْمُهَا اللَّهُ', wrong: 'عِلْمُهَا', correct: 'عِلْمُهُ' },
  { sentence: 'الأَصْحَابُ أَصْحَابُهُنَّ اللَّهُ', wrong: 'أَصْحَابُهُنَّ', correct: 'أَصْحَابُهُمْ' },
  { sentence: 'العِلْمُ قَوْلُهَا رَحْمَةٌ', wrong: 'قَوْلُهَا', correct: 'قَوْلُهُ' },
  { sentence: 'المِثْلُ دَعْوَتُهَا قَوْلٌ', wrong: 'دَعْوَتُهَا', correct: 'دَعْوَتُهُ' },
  { sentence: 'المِثْلُ قَوْلُهَا جَنَّةٌ', wrong: 'قَوْلُهَا', correct: 'قَوْلُهُ' },
  { sentence: 'الجَنَّةُ رَحْمَتُهُ نَارٌ', wrong: 'رَحْمَتُهُ', correct: 'رَحْمَتُهَا' },
  { sentence: 'الرَبُّ أَصْحَابُهَا السَبِيلُ', wrong: 'أَصْحَابُهَا', correct: 'أَصْحَابُهُ' },
  { sentence: 'العِلْمُ قَوْلُهَا سَبِيلٌ', wrong: 'قَوْلُهَا', correct: 'قَوْلُهُ' },
  { sentence: 'جَهَنَّمُ سَبِيلُهُ جَنَّةٌ', wrong: 'سَبِيلُهُ', correct: 'سَبِيلُهَا' },
  { sentence: 'اللَّهُ عَذَابُهَا قَوْلٌ', wrong: 'عَذَابُهَا', correct: 'عَذَابُهُ' },
  { sentence: 'الدَعْوَةُ مِثْلُهُ نَارٌ', wrong: 'مِثْلُهُ', correct: 'مِثْلُهَا' },
  { sentence: 'المِثْلُ مِثْلُهَا جَهَنَّمُ', wrong: 'مِثْلُهَا', correct: 'مِثْلُهُ' },
  { sentence: 'القَوْلُ عَذَابُهَا فَضْلٌ', wrong: 'عَذَابُهَا', correct: 'عَذَابُهُ' },
  { sentence: 'النَاسُ أَصْحَابُهُنَّ جَنَّةٌ', wrong: 'أَصْحَابُهُنَّ', correct: 'أَصْحَابُهُمْ' },
  { sentence: 'الرَبُّ مِثْلُهَا الرَبُّ', wrong: 'مِثْلُهَا', correct: 'مِثْلُهُ' },
  { sentence: 'الجَنَّةُ عَذَابُهُ جَنَّةٌ', wrong: 'عَذَابُهُ', correct: 'عَذَابُهَا' },
  { sentence: 'القَوْلُ رَحْمَتُهَا عِلْمٌ', wrong: 'رَحْمَتُهَا', correct: 'رَحْمَتُهُ' },
  { sentence: 'الرَبُّ عَذَابُهَا جَنَّةٌ', wrong: 'عَذَابُهَا', correct: 'عَذَابُهُ' },
  { sentence: 'السَبِيلُ قَوْلُهَا الجَنَّةُ', wrong: 'قَوْلُهَا', correct: 'قَوْلُهُ' },
  { sentence: 'الدَعْوَةُ قَوْلُهُ النَاسُ', wrong: 'قَوْلُهُ', correct: 'قَوْلُهَا' },
  { sentence: 'القَوْلُ رَبُّهَا الرَبُّ', wrong: 'رَبُّهَا', correct: 'رَبُّهُ' },
  { sentence: 'الدَعْوَةُ سَبِيلُهُ نَارٌ', wrong: 'سَبِيلُهُ', correct: 'سَبِيلُهَا' },
  { sentence: 'النَارُ نَاسُهُ الجَنَّةُ', wrong: 'نَاسُهُ', correct: 'نَاسُهَا' },
  { sentence: 'الأَصْحَابُ قَوْلُهُنَّ قَوْلٌ', wrong: 'قَوْلُهُنَّ', correct: 'قَوْلُهُمْ' },
  { sentence: 'المِثْلُ فَضْلُهَا الرَبُّ', wrong: 'فَضْلُهَا', correct: 'فَضْلُهُ' },
  { sentence: 'النَارُ دَعْوَتُهُ القَوْلُ', wrong: 'دَعْوَتُهُ', correct: 'دَعْوَتُهَا' },
  { sentence: 'العِلْمُ عَذَابُهَا جَهَنَّمُ', wrong: 'عَذَابُهَا', correct: 'عَذَابُهُ' },
  { sentence: 'الرَحْمَةُ رَبُّهُ الدَعْوَةُ', wrong: 'رَبُّهُ', correct: 'رَبُّهَا' },
  { sentence: 'العَذَابُ قَوْلُهَا النَاسُ', wrong: 'قَوْلُهَا', correct: 'قَوْلُهُ' },
  { sentence: 'الرَحْمَةُ رَبُّهُ الجَنَّةُ', wrong: 'رَبُّهُ', correct: 'رَبُّهَا' },
  { sentence: 'الرَبُّ نَارُهَا فَضْلٌ', wrong: 'نَارُهَا', correct: 'نَارُهُ' },
  { sentence: 'المِثْلُ جَنَّتُهَا رَبٌّ', wrong: 'جَنَّتُهَا', correct: 'جَنَّتُهُ' },
  { sentence: 'النَاسُ رَبُّهُنَّ العِلْمُ', wrong: 'رَبُّهُنَّ', correct: 'رَبُّهُمْ' },
  { sentence: 'الرَبُّ نَارُهَا المِثْلُ', wrong: 'نَارُهَا', correct: 'نَارُهُ' },
  { sentence: 'العَذَابُ جَنَّتُهَا العِلْمُ', wrong: 'جَنَّتُهَا', correct: 'جَنَّتُهُ' },
  { sentence: 'القَوْلُ أَصْحَابُهَا اللَّهُ', wrong: 'أَصْحَابُهَا', correct: 'أَصْحَابُهُ' },
  { sentence: 'الجَنَّةُ نَاسُهُ النَاسُ', wrong: 'نَاسُهُ', correct: 'نَاسُهَا' },
  { sentence: 'العَذَابُ جَنَّتُهَا العَذَابُ', wrong: 'جَنَّتُهَا', correct: 'جَنَّتُهُ' },
  { sentence: 'السَبِيلُ رَبُّهَا العِلْمُ', wrong: 'رَبُّهَا', correct: 'رَبُّهُ' },
  { sentence: 'الرَحْمَةُ سَبِيلُهُ القَوْلُ', wrong: 'سَبِيلُهُ', correct: 'سَبِيلُهَا' },
  { sentence: 'القَوْلُ سَبِيلُهَا الدَعْوَةُ', wrong: 'سَبِيلُهَا', correct: 'سَبِيلُهُ' },
  { sentence: 'اللَّهُ رَبُّهَا سَبِيلٌ', wrong: 'رَبُّهَا', correct: 'رَبُّهُ' },
  { sentence: 'النَاسُ أَصْحَابُهُنَّ أَصْحَابٌ', wrong: 'أَصْحَابُهُنَّ', correct: 'أَصْحَابُهُمْ' },
  { sentence: 'العَذَابُ سَبِيلُهَا عِلْمٌ', wrong: 'سَبِيلُهَا', correct: 'سَبِيلُهُ' },
  { sentence: 'الدَعْوَةُ عَذَابُهُ نَارٌ', wrong: 'عَذَابُهُ', correct: 'عَذَابُهَا' },
  { sentence: 'الأَصْحَابُ جَنَّتُهُنَّ الفَضْلُ', wrong: 'جَنَّتُهُنَّ', correct: 'جَنَّتُهُمْ' },
  { sentence: 'الدَعْوَةُ نَارُهُ نَاسٌ', wrong: 'نَارُهُ', correct: 'نَارُهَا' },
  { sentence: 'الدَعْوَةُ رَبُّهُ مِثْلٌ', wrong: 'رَبُّهُ', correct: 'رَبُّهَا' },
  { sentence: 'العَذَابُ دَعْوَتُهَا القَوْلُ', wrong: 'دَعْوَتُهَا', correct: 'دَعْوَتُهُ' },
  { sentence: 'السَبِيلُ أَصْحَابُهَا الفَضْلُ', wrong: 'أَصْحَابُهَا', correct: 'أَصْحَابُهُ' },
  { sentence: 'الرَحْمَةُ أَصْحَابُهُ اللَّهُ', wrong: 'أَصْحَابُهُ', correct: 'أَصْحَابُهَا' },
];

export const DEMONSTRATIVE_QUESTIONS = [
  // ══════════════════════════════════════════════════════════════════════
  // 15 CORRECT SENTENCES
  // ══════════════════════════════════════════════════════════════════════
  { type: 'tf', sentence: 'هَذَا الْيَوْمُ', answer: true },
  { type: 'tf', sentence: 'هَذَا الْمُشْرِكُ', answer: true },
  { type: 'tf', sentence: 'هَذَا الرَّجُلُ', answer: true },
  { type: 'tf', sentence: 'هَذِهِ الْقَرْيَةُ', answer: true },
  { type: 'tf', sentence: 'هَذَا الاِسْمُ', answer: true },
  { type: 'tf', sentence: 'هَذَا الصَّنَمُ', answer: true },
  { type: 'tf', sentence: 'هَذِهِ الْعِبَادَةُ', answer: true },
  { type: 'tf', sentence: 'هَؤُلَاءِ النَّاسُ', answer: true },
  { type: 'tf', sentence: 'هَذِهِ الأَيَّامُ', answer: true },
  { type: 'tf', sentence: 'هَؤُلَاءِ الْمُشْرِكُونَ', answer: true },
  { type: 'tf', sentence: 'هَؤُلَاءِ الرِّجَالُ', answer: true },
  { type: 'tf', sentence: 'هَذِهِ الْقُرىً', answer: true },
  { type: 'tf', sentence: 'هَذِهِ الأَسْمَاءُ', answer: true },
  { type: 'tf', sentence: 'هَذِهِ الأَصْنَامُ', answer: true },
  { type: 'tf', sentence: 'هَذِهِ الْعِبَادَاتُ', answer: true },
 
  
  // ══════════════════════════════════════════════════════════════════════
  // 30 INCORRECT SENTENCES (wrong demonstratives)
  // ══════════════════════════════════════════════════════════════════════
  { type: 'tf', sentence: 'هَذِهِ الْيَوْمُ', answer: false },
  { type: 'tf', sentence: 'هَؤُلَاءِ الْمُشْرِكُ', answer: false },
  { type: 'tf', sentence: 'هَذِهِ الرَّجُلُ', answer: false },
  { type: 'tf', sentence: 'هَذَا الْقَرْيَةُ', answer: false },
  { type: 'tf', sentence: 'هَذِهِ الاِسْمُ', answer: false },
  { type: 'tf', sentence: 'هَؤُلَاءِ الصَّنَمُ', answer: false },
  { type: 'tf', sentence: 'هَذَا الْعِبَادَةُ', answer: false },
  { type: 'tf', sentence: 'هَذَا النَّاسُ', answer: false },
  { type: 'tf', sentence: 'هَؤُلَاءِ الأَيَّامُ', answer: false },
  { type: 'tf', sentence: 'هَذَا الْمُشْرِكُونَ', answer: false },
  { type: 'tf', sentence: 'هَذِهِ الرِّجَالُ', answer: false },
  { type: 'tf', sentence: 'هَؤُلَاءِ الْقُرىً', answer: false },
  { type: 'tf', sentence: 'هَذَا الأَسْمَاءُ', answer: false },
  { type: 'tf', sentence: 'هَؤُلَاءِ الأَصْنَامُ', answer: false },
  { type: 'tf', sentence: 'هَذَا الْعِبَادَاتُ', answer: false },
  // 15 more incorrect variations
  { type: 'tf', sentence: 'هَؤُلَاءِ الْيَوْمُ', answer: false },
  { type: 'tf', sentence: 'هَذِهِ الْمُشْرِكُ', answer: false },
  { type: 'tf', sentence: 'هَؤُلَاءِ الرَّجُلُ', answer: false },
  { type: 'tf', sentence: 'هَؤُلَاءِ الْقَرْيَةُ', answer: false },
  { type: 'tf', sentence: 'هَؤُلَاءِ الاِسْمُ', answer: false },
  { type: 'tf', sentence: 'هَذِهِ الصَّنَمُ', answer: false },
  { type: 'tf', sentence: 'هَؤُلَاءِ الْعِبَادَةُ', answer: false },
  { type: 'tf', sentence: 'هَذِهِ النَّاسُ', answer: false },
  { type: 'tf', sentence: 'هَذَا الأَيَّامُ', answer: false },
  { type: 'tf', sentence: 'هَذِهِ الْمُشْرِكُونَ', answer: false },
  { type: 'tf', sentence: 'هَؤُلَاءِ الرِّجَالُ', answer: false },
  { type: 'tf', sentence: 'هَذَا الْقُرىً', answer: false },
  { type: 'tf', sentence: 'هَؤُلَاءِ الأَسْمَاءُ', answer: false },
  { type: 'tf', sentence: 'هَذَا الأَصْنَامُ', answer: false },
  { type: 'tf', sentence: 'هَؤُلَاءِ الْعِبَادَاتُ', answer: false },
];

export const ADJECTIVE_AGREEMENT_QUESTIONS = [
  { sentence: "يَوْمٌ كَبِيرٌ", answer: true },
  { sentence: "رَجُلٌ كَبِيرٌ", answer: true },
  { sentence: "قَرْيَةٌ كَبِيرَةٌ", answer: true },
  { sentence: "اسْمٌ كَبِيرٌ", answer: true },
  { sentence: "صَنَمٌ كَبِيرٌ", answer: true },
  { sentence: "عِبَادَةٌ كَبِيرَةٌ", answer: true },
  { sentence: "أَيَّامٌ كَبِيرَةٌ", answer: true },
  { sentence: "أَيَّامٌ كَثِيرَةٌ", answer: true },
  { sentence: "رِجَالٌ كَبِيرُونَ", answer: true },
  { sentence: "رِجَالٌ كَثِيرُونَ", answer: true },
  { sentence: "قُرىً كَبِيرَةٌ", answer: true },
  { sentence: "قُرىً كَثِيرَةٌ", answer: true },
  { sentence: "أَسْمَاءٌ كَبِيرَةٌ", answer: true },
  { sentence: "أَسْمَاءٌ كَثِيرَةٌ", answer: true },
  { sentence: "أَصْنَامٌ كَبِيرَةٌ", answer: true },
  { sentence: "أَصْنَامٌ كَثِيرَةٌ", answer: true },
  { sentence: "عِبَادَاتٌ كَبِيرَةٌ", answer: true },
  { sentence: "عِبَادَاتٌ كَثِيرَةٌ", answer: true },
  { sentence: "نَاسٌ كَبِيرُونَ", answer: true },
  { sentence: "نَاسٌ كَثِيرُونَ", answer: true },
  { sentence: "مُسْلِمٌ كَبِيرٌ", answer: true },
  { sentence: "مُسْلِمُون كَبِيرُونَ", answer: true },
  { sentence: "مُسْلِمُون كَثِيرُونَ", answer: true },
  { sentence: "مُسْلِمِين كَبِيرِين", answer: true },
  { sentence: "مُسْلِمِين كَثِيرِين", answer: true },
  { sentence: "مُسْلِمَات كَبِيرَات", answer: true },
  { sentence: "مُسْلِمَات كَثِيرَات", answer: true },
  { sentence: "مُؤْمِنٌ كَبِيرٌ", answer: true },
  { sentence: "مُؤْمِنُون كَبِيرُونَ", answer: true },
  { sentence: "مُؤْمِنُون كَثِيرُونَ", answer: true },
  { sentence: "يَوْمٌ كَبِيرَات", answer: false },
  { sentence: "رَجُلٌ كَبِيرُونَ", answer: false },
  { sentence: "قَرْيَةٌ كَبِيرُونَ", answer: false },
  { sentence: "اسْمٌ كَبِيرَات", answer: false },
  { sentence: "صَنَمٌ كَبِيرَات", answer: false },
  { sentence: "عِبَادَةٌ كَبِيرُونَ", answer: false },
  { sentence: "أَيَّامٌ كَبِيرٌ", answer: false },
  { sentence: "أَيَّامٌ كَثِيرٌ", answer: false },
  { sentence: "رِجَالٌ كَبِيرَةٌ", answer: false },
  { sentence: "رِجَالٌ كَثِيرَةٌ", answer: false },
  { sentence: "قُرىً كَبِيرٌ", answer: false },
  { sentence: "قُرىً كَثِيرٌ", answer: false },
  { sentence: "أَسْمَاءٌ كَبِيرُونَ", answer: false },
  { sentence: "أَسْمَاءٌ كَثِيرُونَ", answer: false },
  { sentence: "أَصْنَامٌ كَبِيرٌ", answer: false },
  { sentence: "أَصْنَامٌ كَثِيرٌ", answer: false },
  { sentence: "عِبَادَاتٌ كَبِيرٌ", answer: false },
  { sentence: "عِبَادَاتٌ كَثِيرُونَ", answer: false },
  { sentence: "نَاسٌ كَبِيرَةٌ", answer: false },
  { sentence: "نَاسٌ كَثِيرَةٌ", answer: false },
  { sentence: "مُسْلِمٌ كَبِيرَات", answer: false },
  { sentence: "مُسْلِمُون كَبِيرَةٌ", answer: false },
  { sentence: "مُسْلِمُون كَثِيرَةٌ", answer: false },
  { sentence: "مُسْلِمِين كَبِيرَةٌ", answer: false },
  { sentence: "مُسْلِمِين كَثِيرَةٌ", answer: false },
  { sentence: "مُسْلِمَات كَبِيرُونَ", answer: false },
  { sentence: "مُسْلِمَات كَثِيرُونَ", answer: false },
  { sentence: "مُؤْمِنٌ كَبِيرُونَ", answer: false },
  { sentence: "مُؤْمِنُون كَبِيرَةٌ", answer: false },
  { sentence: "مُؤْمِنُون كَثِيرَةٌ", answer: false }
];
export const PLURAL_QUESTIONS = [
  { singular: "وَلَد", plural: "أَوْلَاد" },
  { singular: "قَلَم", plural: "أَقْلَام" },
  { singular: "بَاب", plural: "أَبْوَاب" },
  { singular: "سُوق", plural: "أَسْوَاق" },
  { singular: "نَهْر", plural: "أَنْهَار" },
  { singular: "رَجُل", plural: "رِجَال" },
  { singular: "بَحْر", plural: "بِحَار" },
  { singular: "كَلْب", plural: "كِلَاب" },
  { singular: "عِلْم", plural: "عُلُوم" },
  { singular: "شَهْر", plural: "شُهُور" },
  { singular: "عَيْن", plural: "عُيُون" },
  { singular: "سَيْف", plural: "سُيُوف" },
  { singular: "قَلْب", plural: "قُلُوب" },
  { singular: "نَجْم", plural: "نُجُوم" },
  { singular: "جَبَل", plural: "جِبَال" },
  { singular: "بَيْت", plural: "أَبْيَات" },
  { singular: "فَم", plural: "أَفْوَاه" },
  { singular: "بَيْت", plural: "بُيُوت" },
  { singular: "طَرِيق", plural: "طُرُقَات" },
  { singular: "صَدِيق", plural: "أَصْدِقَاء" }
];

export const FEMININE_QUESTIONS = [
  { words: [
    { text: "نَهْر", feminine: false },
    { text: "أَنْهَار", feminine: true },
    { text: "بَاب", feminine: false },
    { text: "أَبْوَاب", feminine: true }
  ]},
  { words: [
    { text: "بَيْت", feminine: false },
    { text: "بُيُوت", feminine: true },
    { text: "قَلَم", feminine: false },
    { text: "أَقْلَام", feminine: true }
  ]},
  { words: [
    { text: "جَبَل", feminine: false },
    { text: "جِبَال", feminine: true },
    { text: "سُوق", feminine: false },
    { text: "أَسْوَاق", feminine: true }
  ]},
  { words: [
    { text: "نَجْم", feminine: false },
    { text: "نُجُوم", feminine: true },
    { text: "دَرْس", feminine: false },
    { text: "دُرُوس", feminine: true }
  ]},
  { words: [
    { text: "بَحْر", feminine: false },
    { text: "بِحَار", feminine: true },
    { text: "كَلْب", feminine: false },
    { text: "كِلَاب", feminine: true }
  ]},
  { words: [
    { text: "مَدْرَسَة", feminine: true },
    { text: "مُعَلِّمُونَ", feminine: false },
    { text: "طَالِبَة", feminine: true },
    { text: "صَابِرُونَ", feminine: false }
  ]},
  { words: [
    { text: "مُعَلِّمَة", feminine: true },
    { text: "مُؤْمِنُونَ", feminine: false },
    { text: "غُرْفَة", feminine: true },
    { text: "مُسْلِمُونَ", feminine: false }
  ]},
  { words: [
    { text: "سَيَّارَة", feminine: true },
    { text: "عَالِمُونَ", feminine: false },
    { text: "مُعَلِّمَات", feminine: true },
    { text: "مُعَلِّمِينَ", feminine: false }
  ]},
  { words: [
    { text: "طَالِبَات", feminine: true },
    { text: "صَابِرِينَ", feminine: false },
    { text: "مُؤْمِنَات", feminine: true },
    { text: "مُؤْمِنِينَ", feminine: false }
  ]},
  { words: [
    { text: "مُسْلِمَات", feminine: true },
    { text: "مُسْلِمِينَ", feminine: false },
    { text: "عَالِمَات", feminine: true },
    { text: "عَالِمِينَ", feminine: false }
  ]}
];
